# -*- mode: mandoku-view; -*-
#+TITLE: 南豐先生元豐類蒿
#+DATE: 2015-09-11 09:07:15.397313
#+PROPERTY: ID KR4d0054
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 16
#+PROPERTY: FILE SB04n0170-016南豐先生元豐類藁-卷第十六.
<pb:KR4d0054_SBCK_016-1a>¶
元豊&KR0011;藁卷第十六¶
　　書¶
　　　與杜相公書¶
鞏啓鞏多難而貧且賤學與衆違而言行少合扵世公¶
卿大臣之門無可藉以進而亦不敢輙有意扵求聞閤¶
下致位天子而歸始獨得望舄履扵門下閤下以舊相¶
之重元老之尊而猥自抑損加禮扵草&KR0523;之中&KR0012;㷀之¶
際然去門下以来九嵗扵此&KR0004;不敢為書以進比至近¶
嵗嵗不過得以一書之問薦扵左右以伺侍御者之作¶
止又輙拜教之辱是以滋不敢有意以千省察以煩貺¶
施而自以得不韙之誅頋未嘗一日而忘拜賜也伏以¶
<pb:KR4d0054_SBCK_016-1b>¶
閤下朴厚清明讜直之行樂善好義逺大之心施扵朝¶
廷而&KR0054;見扵天下銳扵强力而不&KR0520;扵耄期當今内自¶
京師外至巖野宿師碩士傑立相望必&KR0005;憊精疲思冩¶
之(冊/書)磊磊明明宣布萬世固非淺陋小生&KR0001;&KR0014;道&KR0003;而¶
有益毫髪也鞏年齒益長血氣益衰疾病人事不得以¶
休然用心扵載籍之文以求古人之緒言餘&KR0562;以自樂¶
扵環堵之内而不亂扵貧賤之中雖不&KR0085;希盛德之萬¶
一亦庻㡬不&KR0018;其意非自以謂&KR0014;也懷區區之心扵数¶
千里囙尺書之好而惟所以報大君子之誼不知&KR0001;以¶
裁而恐欲知其趣故輙及之也春暄不審尊用如何伏¶
惟以時善保尊重不勝鄙劣之至不宣鞏再拜¶
<pb:KR4d0054_SBCK_016-2a>¶
　　　答范資政書¶
鞏啓王寺丞至&KR0041;賜手書及絹䓁伏以閣下賢德之盛¶
而&KR0001;施為在扵天下鞏雖不熟扵門然扵閣下之事&KR0137;¶
可以知&KR0002;鞏之鄙切伏草茅閣下扵覊旅之中一見而¶
巳今鞏有&KR0001;自得者尚未可以致閣下之知况鞏斈不¶
足以明先聖之意識古今之変材不足以任中人之事¶
行不足以無媿(悔/於)心而流落&KR0009;寓無田疇屋廬匹夫之¶
業有奉飬嫁送百事之役非可責思慮之精詔道德之¶
進也是皆無以致閣下之知者而拜别㫷年之間相去¶
数千里之逺不意閣下猶記其人而不為年軰爵德之¶
間有以存之此盖閣下樂得天下之英材異扵世俗之¶
<pb:KR4d0054_SBCK_016-2b>¶
常見而如鞏者亦不欲棄之故以及此幸甚幸甚夫古¶
之人以王公之&KR0020;而下貧賤之士者盖惟其常而今之¶
布衣之交及其窮逹毫髪之殊然相棄者有之則士之¶
愚且賤無積素之義而為當世有大賢德大名位君子¶
先之以礼是豈不扵衰薄之中為有激扵天下㦲則其¶
感服固宜如何仰望門下不任區區之至¶
　　　謝杜相公書¶
伏念昔者方鞏之得禍罰扵河濱去其家四千里之逺¶
南嚮而望迅河大淮埭堰湖江天下之險為其阻阨而¶
以&KR0012;獨之身抱不測之疾㷀㷀路隅無攀縁之親一見¶
之舊以為之託又無至行上之可以感人利&KR0020;下之可¶
<pb:KR4d0054_SBCK_016-3a>¶
以動俗惟先人之醫薬與凢䘮之&KR0001;急不知&KR0001;以為頼¶
而旅櫬之重大懼無以歸者明公獨扵此時閔閔勤勤¶
營救護眎親屈車&KR0016;臨扵河上使其方先人之病得一¶
意扵左(右/而)醫薬之有與謀至其既&KR0012;無外事之奪其哀¶
而毫&KR0288;之私無有不如其欲莫大之䘮得以卒致而南¶
其為存全之㤙過越之義如此&KR0060;惟明公相天下之道¶
吟訟推&KR0003;者窮萬世非如曲士汲汲一莭之善而位之¶
極年之高天子不敢煩以改豈郷閭新斈危苦之情藂¶
細之事宜以徹扵眎&KR0234;而&KR0041;省察然明公存先人之故¶
而&KR0001;以盡扵鞏　之德如此盖明公雖不可起而&KR0009;天¶
下之政而爱育天下之人材不忍一夫失其&KR0001;之道扵¶
<pb:KR4d0054_SBCK_016-3b>¶
自(然/推)而行之不以進退而鞏獨幸遭明公扵此時也在¶
䘮之日不敢以世俗淺意越禮進謝䘮除又惟大㤙之¶
不可名空言之不足陳俳佪汔今一書之未進顧其慚¶
生扵心無湏&KR0119;&KR0440;也伏惟明公終賜亮察夫明公存天¶
下之義而無有&KR0001;&KR0059;則鞏之&KR0001;以報扵明公者亦惟天¶
下之義而巳誓心則然未敢謂能也¶
　　　&KR0009;歐陽舎人書¶
鞏頓首載拜舎人先生去秌人還&KR0170;賜書及&KR0001;譔先大¶
父墓碑銘反復&KR0026;誦感與慚并夫銘誌之著于世義近¶
扵史而亦有與史異者盖史之扵善惡無&KR0001;不書而銘¶
者盖古之人有功德材行志義之羙者惧後世之不知¶
<pb:KR4d0054_SBCK_016-4a>¶
則必銘而見之或納于廟&KR0137;存于墓一也苟其人之惡¶
則扵銘乎何有此其&KR0001;以與史異也其辭之作&KR0001;使死¶
者無有&KR0001;憾生者得致其&KR0202;而善人喜扵見傳則勇扵¶
自立惡人無有所紀則以媿而懼至扵通材逹識義烈¶
莭士嘉言善状皆見扵篇則&KR0085;為後法警&KR0134;之道非近¶
乎史其&KR0005;安近及世之衰人之子孫者一欲褒揚其親¶
而不本乎理故雖惡人皆務勒銘以誇後世立言者既¶
莫之拒而不為又以其子孫之&KR0001;請也書其惡焉則人¶
情之所不得扵是乎銘始不實後之作銘者常&KR0026;其人¶
苟託之非人則書之非公與是則不足以行世而傳後¶
故千百年耒公卿大夫至于里巷之士莫不有銘而傳¶
<pb:KR4d0054_SBCK_016-4b>¶
者盖少其故非他託之非人書之非公與是故也然則¶
孰為其人而&KR0014;盡公與是(欤/非)畜道徳而&KR0014;文章者無以¶
為也盖有道徳者之扵悪人則木受而銘之扵衆人則¶
&KR0014;辨焉而人之行有情善而迹非有意奸而外淑有善¶
悪相懸而不可以實指有實大扵名有名侈扵實猶之¶
用人非畜道徳者惡&KR0014;辨之不惑議之不徇不惑不徇¶
則公且是矣而其辞之不工則世猶不傳於是乂在其¶
文章兼勝焉故曰非畜道徳而&KR0014;文章者無以為也豈¶
非然㦲然畜道徳而&KR0014;文章者雖或並世而有亦或数¶
十年或一二百秊而有之其傳之難如此其遇之難又¶
如此&KR0002;先生之道德文章固&KR0001;謂数百年而有者也先¶
<pb:KR4d0054_SBCK_016-5a>¶
祖之言行卓卓幸遇而得銘其公與是其傳世行後無¶
疑也而世之學者毎&KR0026;傳記&KR0001;書古人之亊至其&KR0001;可¶
感則徃徃盡然不知涕之流落也呪其子孫也㦲况鞏¶
也哉其追晞祖德而思所以傳之之繇則知先生推一¶
賜扵鞏而及其三卋其感與報冝&KR0002;何而圗之抑又思¶
&KR0002;鞏之淺薄滯拙而先生進之先祖之屯蹷否塞以死¶
而先生&KR0139;之則世之魁閎豪傑不世出之士其誰不願¶
進扵門潜遁幽抑之士其誰不有望扵世善誰不為而¶
悪誰不愧以懼為人之父祖者孰不欲教其子孫為人¶
之子孫者孰不欲竉榮其父祖此数羙者一歸扵先生¶
既拜賜之辱且敢進其&KR0001;以然&KR0001;諭世族之次敢不承¶
<pb:KR4d0054_SBCK_016-5b>¶
敎而加詳焉愧甚不宣鞏&KR0298;拜¶
　　　與王介甫第一書¶
鞏啓近託彦弼黄九各奉書當致矣鞏至金陵後自宣¶
化渡江来滁上見歐陽先生住且二十日今&KR0025;泗上出¶
及舟船侍&KR0025;以西歐公悉見&KR0085;下之文爱嘆誦寫不勝¶
其勤間以王回王向文示之亦以書来言此人文字可¶
驚世所無有盖古之斈者有或氣力不足動人使如此¶
文字不先耀扵世吾徒可耻也其重之如此又嘗編文¶
林者悉時人之文佳者此文與&KR0085;下文多編入矣至此¶
論人事甚衆恨不與&KR0085;下共講評之其恨(無量雖歐公/亦然也歐公)¶
甚欲一見&KR0085;下&KR0014;作一来計否胷中亊萬萬非面不可¶
<pb:KR4d0054_SBCK_016-6a>¶
道鞏此行至春方應得至京師也時乞寓書&KR0506;區區疾¶
病尚如黄九見時未知竟何如也心中有與&KR0085;下論者¶
相雖未相見&KR0085;下之心潜有同者矣歐公更欲&KR0085;(下/少)開¶
廓其文勿用造語及摸擬前人請相度示及歐云孟韓¶
文雖高不必似之也取其自然耳餘侯到京作書去不¶
宣鞏&KR0298;拜¶
　　　與王介甫第二書¶
鞏頓首介父足下比辱書以謂時時小有案㪯而謗議¶
巳紛然矣足下無恠其如此也夫我之得行其志而有¶
為扵世則必先之以教化而待之以乆然後乃可以為¶
治此不易之道也盖先之以教化則人不知其&KR0001;以然¶
<pb:KR4d0054_SBCK_016-6b>¶
而至扵遷善而逺罪雖有不肖不&KR0014;違也待之以乆則¶
人之功罪善悪之實自見雖有凼&KR0046;不&KR0014;掩也故有漸¶
磨陶冶之易而無按致操切之難有愷悌忠篤之純而¶
無偏聴摘抉之苛巳之用力也簡而人之従化也愽雖¶
有不従而俟之以刑者固少矣古之人有行此者人皆¶
恱而恐不得㱕之其政已熄而人皆思而恨不得見之¶
而豈至扵謗且怒㢤今為吏扵此欲遵古人之治守不¶
易之道先之以敎化而待之以乆誠有&KR0001;不得為也以¶
吾之無&KR0001;扵歸而不得不有&KR0018;冐扵此則姡汲汲乎扵¶
其厚者徐徐乎扵其薄者其亦庻幾乎其可也顧反不¶
然不先之以敎化而&KR0205;欲責善扵人不待之於久而&KR0205;¶
<pb:KR4d0054_SBCK_016-7a>¶
欲人之功罪善惡之必見故按致操切之法用而怨忿¶
違倍之情生偏聴摘扶之&KR0020;行而譛訴告計之害集巳¶
之用力也愈煩而人之違巳也愈甚况今之士非有素¶
厲之行而為吏者又非素擇之材也一日卒然　遂¶
飲斉之以法豈非左右者之誤而不為無害也㦲則謗¶
怒之耒誠有以召之故曰足下無恠其如此也雖然致¶
此者豈有他㢤思之不審而巳矣顧吾之職而急扵奉¶
法則志在扵去惡務扵逹人言而廣視聴以謂為治者¶
當如此故事至扵巳察曽不思夫志扵去惡者俟之之¶
道巳盡矣則為惡者不得不去也務扵逹人言而廣眡¶
&KR0234;者已之治亂得失則吾将扵此而&KR0026;之人之短長之¶
<pb:KR4d0054_SBCK_016-7b>¶
&KR0059;則吾所任意扵此也故曰思之不審而巳矣足下扵¶
今最&KR0014;取扵人以爲善而比聞有相曉者足下皆不受¶
之必其理未有以奪足下之見也鞏比&KR0180;作書既&KR0272;南¶
康相見尚逺故因書及此足下以爲如何不宣鞏頓首¶
　　　與王介甫第三書¶
鞏啓八月中承大夫人大祥扵郵中寓書奉&KR0506;十月梅¶
厚秀才行又寓書不審皆到否昨日忽&KR0013;耒問良&KR0506;積¶
日之思深父殂背痛毒同之前書巳具道矣示及誌銘¶
反復不&KR0014;去手&KR0001;云令深父而有合乎彼則不&KR0014;同乎¶
此矣是道也過千&KR0010;以來至扵吾徒其智始&KR0014;及之欲¶
相與守之然今天下同志者不過三数人爾則扵深父¶
<pb:KR4d0054_SBCK_016-8a>¶
之殁尤可為痛而介父扵此獨&KR0014;發明其志讀之滿&KR0085;¶
人心可謂&KR0014;言人之&KR0001;不&KR0014;言者矣顧猶見使啇搉&KR0001;¶
未安&KR0026;介甫此作大抵哀斯人之不壽不得成其材使¶
或可以澤今&KR0137;可以覺後是介父之意也而其首則云¶
深父書足以致其言是乃&KR0091;深父以未成之材而著書¶
與夫本意違矣願更詳之孟子之書韓愈以謂非軻自¶
作理恐當然則&KR0001;云&KR0014;幸著書者亦惟更詳之也如何¶
幸復見諭所云讀禮因&KR0082;有&KR0001;論著恐嘗為介父言亦¶
有此意顧不&KR0014;自強又無所考質故莫䏻就今介父既¶
意及扵此願遂成之就令未可為書亦可因得啇搉矣¶
相别數年鞏在此全純愚以静俟庻無大悔顧苟祿以¶
<pb:KR4d0054_SBCK_016-8b>¶
弃時日為可悵惜未知何日得相從講學以勗其&KR0001;未¶
及盡其&KR0001;可樂扵衰暮之&KR0010;乎此日夜惓惓徃來扵心¶
也示諭溲血比良巳否即日不審&KR0397;食如何上奏當&KR0091;¶
前某官十数日見劉琮言巳報去承見問故更此及之¶
爾今介父果以何時此來乎不惜見諭子進弟奄䘮巳¶
易三時矣悲苦何可以堪二姪年可敎者近已随親老¶
到此二尤小者六舎弟尚且留在懐仁視此痛割何可¶
以言承介父有女弟之悲亦巳屡更時序&KR0060;計哀戚何¶
以自勝餘惟强食自憂不惜時以一二字見及不宣鞏¶
啓上¶
　　　荅李㳂書¶
<pb:KR4d0054_SBCK_016-9a>¶
鞏頓首李君足下辱示書及&KR0001;為文意嚮甚大且曰足¶
下以文章名天下師其職也顧鞏也何以任此足下無¶
乃盈其禮而不情乎不然不宜&KR0002;是云也足下自稱有¶
憫時病俗之心信如是是足下之有志乎道而予之&KR0001;¶
爱且畏者也末曰其發憤而為詞章則自謂淺俗而不¶
明不&KR0002;其始思之銳也乃欲以是質扵予夫足下之書¶
始&KR0001;云者&KR0082;至乎道也而&KR0001;質者則辭也無乃務其淺¶
忘其深當&KR0485;者反徐之歟夫道之大歸非他欲其得諸¶
心充諸身擴而&KR0013;之&KR0038;家天下而巳非汲汲乎辭也其¶
&KR0001;以不巳乎辭者非得巳也孟子曰予豈好辨㢤予不¶
得巳也此其所以為孟子也今足下其自謂巳得諸心¶
<pb:KR4d0054_SBCK_016-9b>¶
充諸身歟擴而披之&KR0038;家天下而有不得巳歟不然何¶
遽急扵辞也孔子曰古之學者爲巳今之學者爲人(&KR0085;下/其)¶
得無巳病乎雖然足下之有志乎道而予之&KR0001;愛且畏¶
者不疑也姑思其本而勉充之則予&KR0005;後足下其奚師¶
之敢不宣鞏&KR0298;拜¶
　　　謝章學士書¶
鞏啓鞏不侫以身得察扵下執事明公過㤙召而見之¶
&KR0001;以矜嗟奨寵開慰拊循之者甚俻雖至親䔍友之愛¶
不隆扵此巳又收弟兄之不肖不謀賔客任而舉之明¶
公之&KR0001;以畜幸鞏者可謂厚矣鞏&KR0060;自惟求所以堪明¶
公之意者未知&KR0001;出也鞏愚無知不適扵世用不&KR0014;收¶
<pb:KR4d0054_SBCK_016-10a>¶
身扵世俗之外力耕扵大山長谷之中以共饘粥之飬¶
魚菽之&KR0021;以其餘日考先王之遺文&KR0060;六藝之㣲旨以¶
求其志意之&KR0001;存而足其自樂扵巳者顧反去士君子¶
之林而夷扵皁&KR0032;之間捨自肆之安而踐乎迫制之地¶
欲比扵古之為貧為仕者可謂妄矣固有志者之&KR0001;嘆¶
嗟天下之&KR0001;賤而至親䔍友之&KR0001;棄而違之也復安敢¶
自通扵大人之門望知扵侍御者之側乎明公懐使者¶
之印為福扵東南以地計其廣狹則数十百城之人待¶
明公之畜飬以材計其多寡則文武之士以百千数待¶
明公之推察而收拊之任而舉之者乃獨在扵鞏舉鞏¶
之少弟此鞏之所以自唯求堪明公之意者而未知&KR0001;¶
<pb:KR4d0054_SBCK_016-10b>¶
出也抑鞏聞之廣&KR0234;&KR0054;&KR0026;不遺汙賤戹辱之士者此&KR0001;¶
以無棄士也兼收並采不遺偏材一曲之人者&KR0001;以無¶
棄材也故明公之意儻在扵此而古之士出汙賤戹辱¶
之中&KR0014;成功名以報知者亦不可勝数彼皆豪傑之人¶
故有以自致也&KR0002;鞏之鄙則安敢望此乎故&KR0104;不䏻堪¶
明公之意誤左右之知者此鞏之&KR0001;大懼也竭固陋之¶
分庻㡬不愧扵偏材一曲之人者此鞏之&KR0001;可至也敢¶
獻其情而以為進謝之資惟明公之垂察焉¶
　　　荅孫都官書¶
提刑都官閤下伏氶賜書及示盛製六編凢三千首盛¶
矣(㢤/文)之多工之深且專以乆其扵君臣父子兄弟夫婦¶
<pb:KR4d0054_SBCK_016-11a>¶
朋友天地三辰&KR0017;神山川地理四夷中國風俗萬物治¶
亂善惡通塞&KR0272;合&KR0104;&KR0172;怨對無不畢載而其語則&KR0054;而¶
精麗而不浮其歸要不離扵道視昔以文名扵天下者¶
夫豈易至扵是耶鞏之愚且&KR0180;且為事物疾病&KR0001;侵以¶
不專而且未乆扵學也使之&KR0026;&KR0002;扵海不見其涯涘扵¶
深山長谷不見其形势之&KR0001;極而取議其大小高下邪¶
而閣下不以&KR0001;深且專以乆者勵鞏&KR0054;而精麗而不浮¶
其㱕本扵道者敎鞏乃告之曰其詳擇而去其非是者¶
焉鞏誠恠閤下自䖏之過而為以賜鞏者乃&KR0001;以怠且¶
蔽之也凢鞏之學盖将以學乎為身以至扵可以為人¶
也方愚且&KR0180;且不專以乆之病也惟閤下之仁豈欲怠¶
<pb:KR4d0054_SBCK_016-11b>¶
且蔽也其欲使知閤下之貴而長其業之富而成而猶¶
不止如是&KR0014;下扵後軰如是是&KR0001;以教之也孟子曰吾¶
不屑其敎誨是亦教誨之而巳矣敢不拜賜也盛編尚¶
且借&KR0026;而先以此謝皇恐皇恐不宣鞏&KR0298;拜¶
　　　荅&KR0061;陟書¶
鞏頓首世弼&KR0085;下辱書&KR0003;介甫事或有以為矯者而&KR0172;¶
自信獨立之難因以教鞏以謂不仕未為非得計者非¶
足下愛我之深䖏我之重不至扵此雖親戚之扵我未¶
有過此者然介甫者彼其心固有&KR0001;自得世以為矯不¶
矯彼必不頋之不足論也至扵仕進之&KR0003;則以鞏所考¶
扵書常謂古之仕者皆道徳明備已有餘力而可以治¶
<pb:KR4d0054_SBCK_016-12a>¶
人非苟以治人而不足扵巳故子使漆雕開仕對曰吾¶
斯之未&KR0014;信子&KR0003;然世不講此乆矣故當孔子之時獨¶
顔子者未嘗仕而孔子&KR0091;之曰好學其餘弟子見扵書¶
者獨開之言如此&KR0002;鞏之愚固巳不足者方自勉扵學¶
豈可以言仕不仕邪就使異日可仕之道而仕不仕固¶
自有時古之君子法度備扵身而有仕不仕者是也豈¶
為呶呶者邪然鞏不敢便自許不應㪯者鞏貧不得巳¶
也亦不敢與古之&KR0001;謂為貧者比何則彼固所謂道德¶
明備而不遇扵世者非&KR0002;鞏之鄙&KR0205;捨其學而欲謀食¶
也此其心愧扵古人然鞏之家苟&KR0014;自足便可以䖏而¶
一意扵學鞏非好進而不知止者此其心固無愧扵古¶
<pb:KR4d0054_SBCK_016-12b>¶
人辱足下爱之深䖏之重不敢不報荅所示詩序及荅¶
楊生書甚善甚善不宣鞏顃首¶
　　　謝曹秀才書¶
鞏頓首曺君茂才足下嗟乎世之好惡不同也始足下¶
試扵有司鞏爲封弥官得足下與方造孟起之辭而讀¶
之以謂宜在高選及耒取號而三人者皆無姓名扵是¶
憮然自悔許與之妄既而推之特世之好惡不同耳鞏¶
之許與豈果爲妄㢤今得足下之書不以觧名失得置¶
扵心而汲汲以相&KR0025;講學爲事其&KR0054;&KR0026;扵書而見(於/文)字¶
者又過扵鞏向時之所與甚盛足下家居無亊可以優¶
㳺以進其業自力而不巳則其進孰&KR0014;禦㢤世之好惡¶
<pb:KR4d0054_SBCK_016-13a>¶
之不同足下固已&KR0014;不置扵心頋鞏適自&KR0013;召不得與¶
足下乆相&KR0025;學此情之&KR0001;睠睠也用此為謝不宣¶
　　　謝呉秀才書¶
鞏啓承足下又以大&KR0044;之酷為可畏畏塗之阻為可惮¶
徒歩之劳為可病候問之勤為可諱三及吾門見投以¶
書及&KR0001;業五編發而&KR0026;之足下之學多矣見扵文辭者¶
亦多矣其&KR0003;徃徃有非郷閭新斈所&KR0014;至者使&KR0014;充其¶
言其得豈少㢤况其進之未巳耶頋不自足忘前之患¶
而有求扵鄙闇推足下此志其進豈可量哉僕之&KR0001;可¶
告扵足下者無易扵自勉也薄&KR0205;不宣¶
　　　與王深甫書¶
<pb:KR4d0054_SBCK_016-13b>¶
鞏&KR0298;拜與深父别四年矣嚮徃之心固不可以書道而¶
比得深甫書輙反復累&KR0083;示諭相存之勤相語之深無¶
不盡者讀之累日不&KR0014;釋手故亦欲委曲自叙巳意以¶
報而怠惰囙循經渉崴月遂使其意欲周而反畧其好¶
欲宻而反踈以汔于今頋深父&KR0001;相與者誠不在扵書¶
之䟽数然嚮徃之心非書則無以自觧而&KR0446;謬&KR0002;此不¶
&KR0014;不欿然也不審幸見察否比得介甫書知数到京師¶
比巳還亳即日不審動止如何計太夫人在穎子直代¶
歸與諸令弟應書皆在京師各萬福鞏比侍親幸無恙¶
宣和日得㪯四弟應舉今亦在京師去年第二妹嫁王¶
&KR0024;之者不幸疾不起以二女甥之失其&KR0001;依而&KR0024;之欲¶
<pb:KR4d0054_SBCK_016-14a>¶
継舊好遂以(弟/七)妹㱕之此月&KR0004;巳亦或婣鞏質薄去朋¶
友逺且乆其過失日積而思慮日昏其不免扵小人之¶
歸者&KR0005;&KR0002;之何在官折莭扵奔赱悉力扵米塩之末務¶
此固任小者之常無不自安之意顧&KR0004;至時遇在&KR0020;者¶
横逆又議法数不合常恐不免扵&KR0799;䧟方其險阻艱難¶
之時常欲求脫去而卒無由今在&KR0020;者已更幸自免扵¶
悔咎而鞏至此亦巳二年矣比承諭及介父所作王令¶
誌文以爲揚子不過恐不然也夫學者其心䔍扵仁其¶
視聴言動由扵礼則無常産而有常心乃所履之一亊¶
耳何則使其心䔍扵仁其視聴言動由扵礼然而無常¶
産也則其扵親也生事之以礼故啜菽飲水之飬與以¶
<pb:KR4d0054_SBCK_016-14b>¶
天下一也死&KR0089;之以礼故歛手足形旋&KR0089;之葬與葬以¶
天下一也而况扵身乎况扵妻子乎然其心䔍扵仁其¶
視聽言動由扵礼者非盡扵此也故曰乃&KR0001;&KR0130;之一事¶
耳而孟子亦以謂無常産而有常心者唯士為然則為¶
聖賢者不止扵然也介父又謂士誠有常心以操群聖¶
人之&KR0003;而力行之此孔孟以下&KR0001;以有功扵世也夫學¶
者苟不&KR0014;其心䔍扵仁其視聴言動由扵礼則必不&KR0014;¶
不失其常心此後之學者之患也苟&KR0014;其心䔍扵仁其¶
親聽言動由扵礼則必不失其常心且既巳皆中扵礼¶
矣而&KR0167;操何&KR0003;而力行之哉此學者治心&KR0113;身本未先¶
後自然之理也所以始乎為士而終乎為聖人也顔子¶
<pb:KR4d0054_SBCK_016-15a>¶
三月不違仁盖謂此也人不堪其憂而不改其樂盖樂¶
此也凢介父之所言似不與孔子之&KR0001;言者合故曰以¶
為揚子不過恐不然也此吾徒&KR0001;學之要義以相去逺¶
故略及之不審以為如何其他未及子細劇寒自重書¶
至幸報荅不宣鞏&KR0298;拜¶
　　　荅王深甫論揚雄書¶
&KR0170;䟽示鞏謂揚雄䖏王莾之際合扵箕子之明夷常夷¶
甫以謂紂為継世箕子乃同姓之臣事與雄不同又謂¶
美新之文恐箕子不為也又謂雄非有求扵莾特扵義¶
命有&KR0001;未盡鞏思之恐皆不然方紂之亂徴子箕子比¶
干三子者盖皆諌而不從(則/相)與謀以謂去之可也任其¶
<pb:KR4d0054_SBCK_016-15b>¶
難可也各以其&KR0001;守自獻于先王不必同也此見扵書¶
三子之志也三子之志&KR0137;去或任其難乃人臣不易之¶
大義非同姓獨然者也扵是微子去之比干諌而死箕¶
子諌而不從至辱扵囚奴夫任其難者箕子之志也其¶
諌而不從至辱扵囚奴盖盡其志矣不如北于之死所¶
謂各以其&KR0001;守自獻于先王不必同也當其辱扵囚奴¶
而就之乃所謂明夷也然而不去非懐禄也不死非畏¶
死也辱扵囚奴而就之非無耻也在我者固彼之所不¶
䏻易也故曰内難而&KR0014;正其志又曰箕子之正明不可¶
息也此箕子之事見扵書易論語其&KR0003;不同而其終始¶
可考者如此也雄遭王莾之際有&KR0001;不得去又不必死¶
<pb:KR4d0054_SBCK_016-16a>¶
辱扵仕莾而就之固&KR0001;謂明夷也然雄之言著於書行¶
著扵史者可得而考不去非懐禄也不死非畏死也辱¶
於仕莾而就之非無耻也在我者亦彼之&KR0001;不䏻易也¶
故吾以謂與箕子合吾之&KR0001;謂與箕子合者如此非謂¶
合其事紂之&KR0004;也至扵美新之文則非可已而不巳者¶
也&KR0002;可已而不巳則郷里自好者不為况&KR0002;雄者乎旦¶
較其䡖重辱於仕莾為重矣雄不得巳而巳則扵其䡖¶
者其得已㢤箕子者至辱扵囚(奴/而)就之則扵美新安知¶
其不為而為之亦豈有累㢤不曰堅乎磨而不磷不曰¶
白乎湼而不緇顧在我者如何耳&KR0002;此者孔子所不&KR0014;¶
免故扵南子非&KR0001;&KR0082;見也扵陽虎(非/所)&KR0082;敬也見&KR0001;不見¶
<pb:KR4d0054_SBCK_016-16b>¶
敬&KR0001;不敬此法言所謂詘身所以伸道者也然則非雄¶
所以自見者欤孟子有言曰天下有道小德役大德小¶
賢役大贒天下無道小役大弱役强二者皆天也順天¶
者存逆天者亡而孔子之見南子亦曰予所否者天厭¶
之天厭之則雄扵義命豈有不盡㢤又云介甫以謂雄¶
之仕合扵孔子無不可之義夷甫以謂無不可者聖人¶
㣲妙之䖏神而不可知者也雄德不逮聖人强學力行¶
而扵義命有所未盡故扵仕莾之際不&KR0014;無差又謂以¶
美新考之則投閤之事不可謂之無也夫孔子所謂無¶
不可者則孟子所謂聖之時也而孟子歴叙伯夷以降¶
終曰乃所願則學孔子雄以為太玄賦&KR0091;夷齊之徒而¶
<pb:KR4d0054_SBCK_016-17a>¶
而曰我異扵是執太玄&KR0006;蕩然肆志不拘攣&KR0006;以二子¶
之志&KR0085;以自知而任已者如此則無不可者非二子之¶
所不可學也在我者不及二子則宜有可有不可以學¶
孔子之無可無不可然後為善學孔子此言有以窹學¶
者然不得施扵雄也前世之傳者以謂伊尹以割烹要¶
湯孔子主癰疽瘠環孟子皆断以為非伊尹孔子之事¶
盖以理考之知其不然也&KR0026;雄之&KR0001;既立故介甫以謂¶
世傳其投閤者妄豈不猶孟子之意㦲鞏自　度學毎¶
有&KR0001;進則扵雄書毎有&KR0001;得介甫亦以為然則雄之言¶
不㡬扵測之而愈深窮之而愈逺者乎故扵雄之事有¶
&KR0001;不通必且求其意况&KR0002;雄䖏莾之際考之扵經而不¶
<pb:KR4d0054_SBCK_016-17b>¶
繆質之扵聖人而無疑固不待議論而後明者也爲告¶
夷甫或以爲盡願更䟽示¶
　　　與王向書¶
鞏啓比得吕南公爱其文南公数&KR0091;吾子然恨未相見¶
及至南豐又得黄曦復愛其文而吾子亦來以文見貺¶
實可歎爱吾子與吕南公黄曦皆秀出吾郷一時之俊¶
&KR0059;心喜&KR0506;何可勝言惟强扵自立使可愛者非特文詞¶
而巳此鄙劣所望扵三君子也道中忽忽奉啓鞏啓上¶
　　　囬傅&KR0096;書¶
鞏啓辱惠書及古律詩雜文指意&KR0001;出義甚高文辭甚¶
美以鞏有郷人之好又扵聞道有一日之先使&KR0023;承重¶
<pb:KR4d0054_SBCK_016-18a>¶
貺幸甚&KR0085;下論古今學者自守者少苟合者多則固然¶
矣因以謂如鄙劣者&KR0014;知&KR0001;守則豈敢當抑足下欲勉¶
之至此則豈敢怠足下之材可謂特出自强不巳則道¶
德之㱕其孰可禦恨不相從不&KR0014;一二具道能㳂牒至¶
此一相見否荒隅之中&KR0012;拙寡偶欽企欽企春睻餘保¶
愛保愛不宣¶
　　　福州上執政書¶
鞏頓首&KR0298;拜上書某官&KR0060;以先王之迹去今逺矣其可¶
槩見者尚存扵詩詩存先王飬士之法所以撫循待遇¶
之者㤙意可謂備矣故其長育天下之材使之成就則¶
如蘿蒿之在大陵無有不遂其賔而接之出扵懇誠則¶
<pb:KR4d0054_SBCK_016-18b>¶
如鹿鳴之相呼召其聲音非自外至也其燕之則有飲¶
食之具樂之則有琴瑟之音&KR0005;其厚意則有幣帛箱篚¶
之贈要其大㫖則未嘗不在扵得其懽心其人材既衆¶
列于庻位則如棫檏之盛得而薪之其以為使臣則寵¶
其徃也必以禮樂使其光華皇皇扵逺近勞其耒也則¶
既知其功又本其情而叙其勤其以為&KR0005;率則扵其行¶
也既送遣之又識薇蕨之姓生而恐其㱕時之晚及其¶
還也既休息之又追念其悄悄之憂而及扵僕夫之瘁¶
當此之時后妃之扵内助又知臣下之勤勞其&KR0104;思之¶
深至扵山春石阻僕馬之間而志(意/之)一至扵雖采卷耳¶
而心不在焉盖先王之世待天下士其勤且詳如此故¶
<pb:KR4d0054_SBCK_016-19a>¶
稱周之士也貴又稱周之士也肆而天保亦稱君能下¶
下以成其政臣&KR0014;㱕美以報其上其君臣上下相與之¶
際如此可謂至矣&KR0001;謂必本其情而叙其勤者在四牡¶
之三章曰王事靡盬不遑&KR0005;父四章曰王事靡盬不遑¶
&KR0005;母而其卒章則曰豈不懷歸是用作謌&KR0005;毋耒諗釋¶
者以謂諗告也君勞使臣叙述其情曰豈不誠思㱕乎¶
故作此詩之謌以飬父母之志來告其君也既休息之¶
而又追叙其情如此繇是&KR0026;之上之&KR0001;以接下未嘗不¶
恐失其飬父母之心下之&KR0001;以事上有飬父母之心未¶
嘗不以告也其勞使臣之辭則然而推至扵成役之人¶
亦勞之以王事靡監&KR0104;我父母則先王之政即人之心¶
<pb:KR4d0054_SBCK_016-19b>¶
莫大扵此也及其後世或任使不均或苦扵征役而不¶
得飬其父母則有北山之感鴇羽之嗟&KR0137;行役不巳而¶
父母兄弟&KR0272;散則有陟岵之思詩人皆推其意見扵國¶
風所謂發乎情止乎禮義者也伏惟吾君有出扵数千¶
載之大志方興先王之治以上継三代吾相扵時昔同¶
德合謀則&KR0001;以待天下之士者豈異扵古士之出扵是¶
時者豈有不得盡其志邪鞏獨何人幸遇兹日鞏少之¶
時尚不敢飾其固陋之質以干當世之用今齒髪日衰¶
聦明日耗令其至愚固不敢有徼進之心况其少有知¶
邪轉走五郡盖十年矣未嘗敢有半言片辞求去邪城¶
之任而冀陪朝廷之儀此鞏之&KR0001;以自䖏藕計巳在聴¶
<pb:KR4d0054_SBCK_016-20a>¶
察之日乆矣今輙以其區區之腹心敢布扵下執事者¶
誠以鞏年六十老母年八十有八老母寓食京師而鞏¶
守閩越仲弟守南越二越者天下之逺䖏也扵著令有¶
一人仕扵此二&KR0022;者同居之親當逺仕者皆得不行鞏¶
固不敢爲不肖之身求自比扵是也頋以道里之阻既¶
不可御老母而南則非獨省晨昏承顔色不得効其犬¶
馬之愚至扵書問徃還盖以萬里非累月踰時不通此¶
白首之母子所以義不可以苟安㤙不可以苟止者也¶
方去歳之春有此&KR0022;之命鞏敢以情告扵朝而詔報不¶
許属閩有盗賊之事囙不敢継請及去秋到職閩之餘¶
盗或数十百爲曺伍者徃徃蟻聚扵山谷桀&KR0039;䏻動衆¶
<pb:KR4d0054_SBCK_016-20b>¶
為魁首者又以十数相望扵州縣閩之室閭莫䏻寕而¶
逺近聞者亦莫不疑且駭也州属邑又有出扵饑旱之¶
後鞏扵此時又不敢以&KR0059;計自陳其扵冦孽属前日之¶
屡敗士氣既奪而吏亦無可属者其扵經营既不敢以¶
輕動迫之又不敢以少縱玩之一則諭以挌納一則戒¶
以前除既而其悔悟者自相執拘以㱕其不変者亦為¶
士吏之&KR0001;係&KR0023;其魁首則或糜而致之或殱而去之自¶
冬至春逺近皆㝎亭無抱鼓之警里有室家之樂士氣¶
始&KR0108;而人和始洽至扵風雨時&KR0002;田出自倍今野行海¶
渉不待朋儔市粟面米價减什七此皆吾君吾相至仁¶
元澤覆冐&KR0001;及故㓂旱之餘曽未㫷&KR0010;既安且富至扵¶
<pb:KR4d0054_SBCK_016-21a>¶
如此鞏與斯民與䝉其幸方地数千里既無一事繋官¶
扵此又已彌年則可以&KR0005;母之心告扵吾君吾相未■¶
易扵此時也伙惟椎古之&KR0001;以待士之詳思劳㱕之詩¶
本士大夫之情而及扵其親逮之以即乎人心之政或¶
還之闕下或䖏以閑曺或引之近畿属以一郡使得諧¶
其就飬之心慰其高年之母則仁治之行豈獨昏愚得¶
蒙賜扵今日其流風餘法傳之永乆後世之士且&KR0005;頼¶
此其無北山之怨鴇羽之譏陟岵之歎盖行之甚易為¶
徳扵士䫋者甚廣惟留意而圖之不宣鞏頓首¶
元豊&KR0011;藁卷第十六¶
<pb:KR4d0054_SBCK_016-21b>¶
<pb:KR4d0054_SBCK_016-21b>¶
