# -*- mode: mandoku-view; -*-
#+TITLE: 南豐先生元豐類蒿
#+DATE: 2015-09-11 09:07:15.042416
#+PROPERTY: ID KR4d0054
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0170-008南豐先生元豐類藁-卷第八.
<pb:KR4d0054_SBCK_008-1a>¶
元豐&KR0011;藁卷之八¶
　　律詩¶
　　　高郵逢人約襄道之陽¶
一川風月高郵夜玉塵清談&KR0030;鷁舟未把迂踈&KR0015;山簡¶
更湏同上習池遊¶
　　　彭城道中¶
百歩洪聲潦退&KR0004;白沙新岸湊舟車一時屠釣英雄盡¶
千載河山&KR0062;伐餘楚漢舊歌流俚耳韓彭遺璧冠荒墟¶
可憐馬上縱横畧只在邳橋一卷書¶
　　　送程殿丞還朝¶
如雲青髮擁朝簮佳譽喧喧動士林自重肯悲三獻玉¶
<pb:KR4d0054_SBCK_008-1b>¶
不欺常慎四知金芝蘭秀出清門盛鴻鷺飜飛紫殿深¶
别後齋中掛塵榻更將梁甫向誰吟¶
　　　送高秘丞¶
簿書擁䖏精神徤風俗澆時質性淳公退種花常滿縣¶
政成春雉不驚人指麾細柳通河外歌詠甘棠付漢濵¶
惆悵不䏻留自助謾&KR0005;樽酒駐車輪¶
　　　康定軍使高秘丞自㐮陽司農寺勾業寺丞自¶
　　　光化相継遷拜簽判程殿丞受代還朝預有惜¶
　　　别之意輙書長句奉呈¶
千里分符漢上城爲僚方喜得時英已無楚澤行吟意¶
更有南陽坐嘯名&KR0185;力用來精爽&KR0131;鵷行歸去羽翰䡖¶
<pb:KR4d0054_SBCK_008-2a>¶
湏知别後狂山簡夣&KR0304;清談鄙吝生¶
　　　雨中王駕部席上¶
鳩鳴連日始成隂簿雨&KR0147;寛望&KR0010;心浴雁野塘新浪細¶
蔵鵶宫柳嫰條深春寒巧放花遲彂人老嗟辭酒滿斟¶
英雋並逰知㝡&KR0273;名園偷暇更追㝷¶
　　　贈張伯常之郢見過囙話荆楚故事仍貺佳什¶
一見心親十載前相望南北乆茫然喜傾白髮論文酒¶
重訪清江下瀬船志大肯同悲抱璞識高寧許&KR0015;求田¶
巳闚品藻傳荆楚更味陽春白雪篇¶
　　　伯常少留别業&KR0009;詩索酒因以奉報¶
未擁&KR0031;騶謁漢庭暫留車馬憇林坰多情置驛邀佳客¶
<pb:KR4d0054_SBCK_008-2b>¶
好事磨鈆勘舊經芳草連門三徑逺朝雲臨幌数峯青¶
春醪有禁無繇&KR0009;誰為江潭訪獨醒¶
　　　贈黄降自宜城赴官許昌¶
&KR0001;學&KR0025;誰得㝡完豫章新出已難攀不摇聲利心&KR0014;定¶
欲正哇&KR0075;手自删頴水珠璣來席上鄢城桃李任人間¶
高齋掛榻驪謌後坐守塵編少徃還¶
　　　招澤甫竹亭閑話¶
偶歸塞馬應何定粒食鷦鷯頗自安雲壓楚山春後雪¶
風吹㐮水坐來寒詩豪已分材難强酒聖還諳量未寛¶
頼有佳賔堪下榻且&KR0005;清話對檀栾¶
　　　和鄭㣲之¶
<pb:KR4d0054_SBCK_008-3a>¶
故人容下榻清讌得傳杯地秀偏宜竹天寒未見梅雲¶
林千嶂出煙艇一㠶開且醉休言别㱕期信召催¶
　　　送陳世&KR0113;¶
沙渚鴻飛入楚雲逺林樵㸑&KR0043;烟昏姢姢野菊經秋淡¶
漠漠滄江帶雨渾歸路賞心應駐莭客亭&KR0272;思暫開樽¶
莫嗟問俗淹翔乆&KR0025;此頻繁不次㤙¶
　　　和張伯常自郢中&KR0005;及敝境先&KR0009;長句¶
㧞薤威名高外服握蘭風力冠中䑓好音忽有双魚至¶
喜氣遥知五馬來棃顆玉&KR0254;含雨重菊房金粉傍寒開¶
池邉且欲留同醉思拙難酬白雪才¶
　　　和張伯常峴山亭晚起元韻¶
<pb:KR4d0054_SBCK_008-3b>¶
揮手紅塵意浩然夙興招客與扳聮烟雲秀發春前地¶
草木清含雪後天已卜耕桑臨富水暫抛魚烏去伊川¶
更追羊杜經行樂况有風騷是謫仙¶
　　　峴山亭置酒¶
石磴縈回入杳&KR0256;筠松高下簇虚亭春㱕野路梅&KR0004;白¶
雪盡沙田麥正青馬窟飛雲臨&KR0030;棟鳯林斜日照踈櫺¶
長年酒量殊山簡却上藍輿恨獨醒¶
　　　韓魏公挽歌詞二首¶
堂堂風骨氣如春衮服貂冠社稷臣天上立談迎白日¶
握中随物轉洪鈞忽&KR0016;箕尾精靈逺長誓山河寵数新¶
萬里耕桑無一事三朝功徳在生民¶
<pb:KR4d0054_SBCK_008-4a>¶
錙銖赤舄無驕志咳唾黄金有古風覆冐荒遐知大度¶
委蛇艱急見孤忠謀謨邴魏丹青力擁立昭宣柱石功¶
御筆新詩在新隴哀榮誰得似&KR0004;終¶
　　　訓呉仲庶龍啚&KR0010;春感懐¶
&KR0200;闈延閣腹心臣籍甚聲華動縉紳藥石言行天下雨¶
袴&KR0237;恩逹國中春召南去後餘思在綸氏歸來壯志新¶
莫為流年嗟白髪濟世須仗老成人¶
　　　陳君式㳟軒¶
不要墻頭俗眼看故開蒼蘚種檀栾虚心得䖏&KR0025;天性¶
勁莭知來在&KR0010;寒葉飬風烟誇酒羙枝留氷雪送歌殘¶
名郎感慕同桑&KR0922;手植依然一畆寛¶
　　　僧正&KR0029;大師庵居¶
<pb:KR4d0054_SBCK_008-4b>¶
蘭械方&KR0129;振錫回結茅蕭寺逺塵埃五峯日破朝雲出¶
三谷花浮澗水來風散異香禅禢静鳥闚清唄法筵開¶
因過舊國枌榆地松麈高談喜暫陪¶
　　　以白山茶&KR0009;呉仲庶見貺佳篇依韻和詶¶
山茶純白是天真筠籠封題摘尚新秀色未饒三谷雪¶
清香先得五峯春瓊花散漫情終蕩玉蕋蕭條跡更塵¶
逺&KR0009;一枝随驛使欲分芳種更無因(初惟此花與揚州/后土廟瓊花天下)¶
(一枝近年瓊花可接遂/散漫而此花為獨出也)¶
　　　詶江西運使蔣頴叔¶
&KR0053;科同日曵華&KR0322;&KR1154;劃驚聞刃有餘騘馬已騰&KR0031;闕路¶
木牛還實太倉儲多岐易感千名别置䄂空榮一&KR0083;書¶
<pb:KR4d0054_SBCK_008-5a>¶
欲佩左符甌越去更&KR0025;南斗望單車¶
　　　刀景純挽&KR0084;詞二章¶
史觀郎闈得謝歸桓桓筋力未全衰園林&KR0015;傲笙歌擁¶
山水追㝷凢杖随尺牘百封虚有意文章十秩更傳誰¶
餘花自出蔵春塢一&KR0039;青燈照繐帷(陳遵善書与人尺/牘莫不蔵以為榮)¶
(又云遵日作書数百封視陳各有意義白樂天無子其/詩云文章十秩官三品身位傳誰与&KR0315;誰景純善作書)¶
(亦無子故云蔵春塢/景純自名其所居也)八十登高歩更䡖殷勤愛客是平¶
生&KR0014;臨緩急敦風&KR0105;不向炎凉逐世情北岳雲&KR0196;思抗¶
志東門冠盖羡遺榮可憐昨日壷觴地嗚咽唯聞薤露¶
聲¶
　　　&KR0009;留交代元子發¶
<pb:KR4d0054_SBCK_008-5b>¶
青雲寳構雖同直白髪魚符各未㱕&KR0029;玉詎應公論許¶
續貂還恐邑人非莫辭海畔留連乆須惜天涯故舊稀¶
預恐明年&KR0031;莭召九霄&KR0583;翼看横飛¶
　　　逰東山示客¶
虞&KR0009;庵餘蘚徑通滿山臺殿出青紅難逢推案文書少¶
偶見凭欄&KR0015;語同梅粉巧含溪上雪柳黄㣲破日邉風¶
&KR0025;今准擬頻行樂日伴罇前白髪翁¶
　　　大乗寺¶
行春門外是東山藍轝寕辭数徃還溪上鹿随人去逺¶
洞中花照水長閑楼䑓势出塵埃外鍾磬聲来縹緲間¶
自&KR0015;麄官偷暇日暫携萋子一開顔¶
<pb:KR4d0054_SBCK_008-6a>¶
　　　聖泉寺¶
&KR0015;問并兒一舉鞭亦逢佳景暫留連清&KR0115;日抱山腰閣¶
碧野雲含石眼泉躡&KR0282;路通林比寺落㠶門繫海東船¶
閩王舊事今何在惟有前村供佛田¶
　　　昇山靈巖寺¶
脩竹長松十里隂任敦燒藥洞門深獨闚金版驚人語¶
&KR0014;到青霞出世心鷄犬亦随雲外去蓬瀛何必海中㝷¶
丹楼碧閣唐朝寺鍾唄香花滿舊林¶
　　　鳯池寺¶
經年聞說鳯池山蠟&KR0282;方偷半日閑&KR0015;語客随朱閣上¶
醉醒方在白雲間溪橋野水清猶急海岸轉寒去却還¶
<pb:KR4d0054_SBCK_008-6b>¶
爲郡天涯亦瀟洒莫差流落&KR0066;毛班¶
　　　上元¶
金鞍馳䀻屬兒曺夜半喧闐意氣豪明月滿街流水逺¶
華燈入望衆星高風吹玉漏穿花急人近朱䦨送目勞¶
自&KR0015;伭心逐年少秪㝷前事撚霜毛¶
　　　元沙院(元字壁/聖相諱)¶
昇山南下一峯高上盡層軒未厭勞際海煙雲常慘淡¶
大寒松竹更蕭騷經䑓日永銷香&KR0144;談席風生落麈毛¶
我亦有心&KR0025;自得瑠璃瓶水照秋毫¶
　　　酬柳國博¶
行止恂恂衆&KR0001;褒東南佳譽映時髦洞無畦畛心常坦¶
<pb:KR4d0054_SBCK_008-7a>¶
&KR1006;&KR0002;冰霜莭最高朱紱少留居客左白頭難敵是詩家¶
須知别後山城寺悵望㱕艎送目勞¶
　　　閠正月十一日㠯殿丞&KR0009;新茶(新最早者生/䖏地向陽也)¶
徧得朝陽借力催千金一跨過溪來曽坑貢後春猶早¶
海上先嘗第一杯¶
　　　旬休日過仁王寺¶
雜花飛盡緑隂成䖏䖏黄鸝百囀聲随分笙歌與樽酒¶
且偷閑日試閑行¶
　　　亂山¶
亂山深䖏轉山多此地棲身柰逺何莫問吾親在何䖏¶
舉頭東岸是新羅(福州際海東海即新羅諸囯/啚經亦云長溪與外囯接界)¶
<pb:KR4d0054_SBCK_008-7b>¶
　　　親舊書報京師盛聞治聲¶
自知孤宦無材術誰道京師有政聲嘿坐海邉何計是¶
白頭親在鳯凰城¶
　　　&KR0009;獻新茶¶
種䖏地靈偏得日摘時春早末聞雷京師萬里争先到¶
應得慈親手自開¶
　　　方推官&KR0009;新茶¶
採摘東溪最上春&KR0676;源諸葉品&KR0057;新龍&KR0475;貢罷争先得¶
肯&KR0009;人涯主諾人¶
　　　嘗新茶(丁晋公比苑新茶詩序云/茶芽採時如麰麥之大者)¶
麥粒&KR0053;來品絶倫葵花製出様争新一杯永日醒&KR0031;眼¶
<pb:KR4d0054_SBCK_008-8a>¶
草木英華信有神¶
　　　厚卿子中使高麗¶
並使時推出衆材異方迎拜六城開宣封直到東西部¶
仗莭遥臨大小梅滄海路從三島去玉山人待二星回¶
黄金白㲲饒君用銅噐應餘&KR0009;我來¶
　　　出郊¶
&KR0081;葉催耕二月時斜橋曲岸馬行遅家家賣酒淸明近¶
紅白花開一两枝¶
　　　蹇磻翁&KR0009;新茶二首¶
龍焙嘗茶第一人最憐溪岸两旗新肯分方跨醒衷思¶
應&KR0178;墉眠過一春¶
<pb:KR4d0054_SBCK_008-8b>¶
貢時天上&KR0031;龍去闘䖏人間一水争分得餘甘慰憔悴¶
碾嘗終夜骨毛清¶
　　　城南二首¶
雨過横塘水滿堤亂山高下路東西一畨&KR0669;李花開盡¶
惟有青青草色齊¶
水滿撗塘雨過時一畨紅影雜花飛送春無限情惆悵¶
身在天涯未得歸¶
　　　寒食¶
一麾飄泊在天涯寒食園林不見花唯有市亭酤酒客¶
俚歌聲到日西斜¶
　　　夜出過利渉門¶
<pb:KR4d0054_SBCK_008-9a>¶
紅紗籠竹過斜橋復&KR0026;翬飛入斗杓人在&KR0030;船猶未睡¶
滿提明月一溪潮¶
　　　夜出城南禱雨¶
海天重疊四山雲半出星辰亦半昏上得藍轝是中夜¶
雨街燈照九重門¶
　　　　　　西楼¶
海浪如雲去却回北風吹起數聲雷朱楼四靣鈎踈箔¶
卧看千山急雨來¶
　　　荔枝四首¶
剖見隋珠醉眼開丹砂縁手落塵埃誰&KR0014;有力如黄犢¶
摘盡繁星始下來¶
<pb:KR4d0054_SBCK_008-9b>¶
玉&KR0243;氷淸不受塵仙衣裁剪絳紗新千門萬戸誰曽得¶
只有昭陽第一人¶
綘縠囊收白露&KR0475;未曽封植向長安昭陽殿裏才聞得¶
巳道佳人不柰寒¶
金&KR0107;&KR0031;棒玉纎纎星&KR0043;光芒動宝奩觧&KR0015;詩人誇&KR0054;物¶
秪知紅顆味酸甜(白藥天語荔枝詩云津液甘酸如醴/酪杜二部詩云紅顆酣秪自知北皆)¶
(巴蜀荔枝而已不/知閩越荔枝酸也)¶
　　　玉虞部惠佳篇叙述昔與相潭亡第逰從仍以¶
　　　亡第舊詩見示¶
&KR0270;宦紅塵常拂面早衰黄髪已盈顛棣華零落曽誰語¶
鴻羽蕭條秪自憐巳矣空聞懐舊賦泫然猶獲濟江篇¶
<pb:KR4d0054_SBCK_008-10a>¶
慇懃愛我如君少更悟之他友最賢¶
　　　北歸三首(召判太常)¶
終日思歸今日歸着鞭鞭馬尚嫌遅曲䑓殿裏官雖冷¶
湏勝天涯海角時¶
拜捧恩書喜滿顔馬蹄遥望斗杓還從今歩歩行平地¶
出得千山與萬山¶
江海多年似轉蓬白頭歸拜未夹宫㨋墻學士驚相問¶
何䖏塵埃瘦老翁¶
　　　和酬孫少述¶
自信簞瓢樂寕羞猿鶴驚論高知峻莭交淡見純誠自¶
昔心無間相逢眼更明何當薦有道坐想軟輪迎¶
<pb:KR4d0054_SBCK_008-10b>¶
　　　和孫少述侯職方同燕席¶
两翁頭白喜追陪好事鈴齋燕席開臘在未消盈尺雪¶
春歸先放一枝梅况無庭下書投缿更盡筵中酒滿杯¶
周召二南皆絶唱抑&KR0045;賡和媿非材¶
　　　&KR0009;趙宮保¶
銅扉得謝從今日王鉉辭榮巳十年素莭讜言留簡册¶
高情清興入林泉海邊愛日疲人戀劒外仁風故老傳¶
門外㝡應瀟洒客喜公平地作神僊¶
　　　和詶趙宫保致政言懐二首¶
讜論危言望素隆獨扵聲利性偏慵龍楼調護官雖寵¶
鳩杖躋攀興巳濃不變松篁心轉勁無邉江海量兼容¶
<pb:KR4d0054_SBCK_008-11a>¶
磻溪寧　㑹爲蒼生起更重¶
愛國憂民有古風米鹽親省尚嫌慵衮衣天上歸何晚¶
霖雨人間望正濃三少官儀雖赫赫五湖心事肯容容¶
角巾藜杖經行䖏知在雲山第㡬重¶
　　　和趙宫保别杭州¶
紞鼓留公豈是催(公詩云湖過/魚船疊鼓催)湖山得意且徘&KR0422;更應¶
准擬湏乘興范蠡扁舟去却來¶
　　　過靈璧張氏園三首¶
棃&KR0037;纍纍正熟時粟田鶉兎亦争肥園亭盡日追㝷遍¶
只欠厭厭醉始㱕¶
汴水容容帶雨流黄花艶艶亦迎秋㸔花引水園林主¶
<pb:KR4d0054_SBCK_008-11b>¶
應&KR0015;行人易白頭¶
&KR1045;地成耒多醸酒杏林熟後亦留錢不湏置驛迎賔客¶
直到門前繫&KR0030;船¶
　　　雪亳州¶
欲下蒼凉日全低黯霮天飄颻投夜急&KR0200;琗得風儇&KR0126;¶
壌彌縫徧枯亥&KR0039;綴妍繁英飛靣旋艶舞起翩躚巳壓¶
穿林竹還冰落澗泉抵&KR0470;䡖自肆乗&KR0169;巧争先壅隔書¶
郵断侵凌客&KR0130;穿恐傾貧巷屋&KR0116;重泝溪船唶有顔空¶
姣洵無質可鐫包蔵兼海岳&KR0170;蔽匝坤乾枚叟招何晚¶
&KR0061;安卧正堅㑹湏逢見晛萬里豁晴川¶
　　　送元厚之資政致仕歸蘇¶
<pb:KR4d0054_SBCK_008-12a>¶
&KR0015;指家園是五湖&KR0030;船東下載圖書&KR0053;功玉鉉丹青後¶
得老銅楼羽翼&KR0004;醒醉放懐從野服登臨乘興属安車¶
(一作與公既謝事即田/野服安與優游從適)都門飲餞光華盛不獨當年有¶
二䟣¶
　　　夀聖院昌山主静軒¶
一峯蕭洒背成隂碧瓦新堂地布金花落禅衣松砌冷¶
日臨經秩&KR0083;窓深幽棲鳥得林中樂燕坐人存世外心¶
應似白蓮香火社不妨籃轝客追㝷¶
　　　鶴林寺(李步所謂因過竹院逢僧話/又得浮生半日閑即此寺也)¶
音人春盡強登山只肯逢僧半日閑何似一樽乘興去¶
醉中&KR0016;馬月中還¶
<pb:KR4d0054_SBCK_008-12b>¶
　　　送關彦逺赴河北¶
子明高&KR0105;衆人知苗裔清材世&KR0001;推詩作士林誇刻燭¶
賦成天路喜同時豈當白首淹風力自合青雲縱羽儀¶
北部經營應不乆玉堦朝夕是㱕期¶
　　　正月十一日迎駕呈諸同舎¶
錦&KR0129;周衞一畨新警蹕朝&KR0202;下&KR0181;宸俗眼望来猶眩日¶
天顔回䖏自生春行齊鵷鷺常随仗步穏驊騮不起塵¶
歸路青雲喧鼓吹樂逰從此属都人(是時上服慈聖光/獻皇后三年䘮畢)¶
(始聽楽及/詳然燈)¶
　　　和御製上元&KR0026;燈¶
翠幰霓旌夾露䑓夜凉宫扇月中開龍&KR0742;燭抱金門出¶
<pb:KR4d0054_SBCK_008-13a>¶
鰲&KR0018;山超玉座來碭極戯&KR0264;夷客喜(漢嚮四夷之客/作海中之盛)¶
栢梁篇較從臣材共知天意同民樂願奏君王萬壽盃¶
　　　和史舘相公上元&KR0026;燈¶
九衢僊仗豫㳺歸寳燭皇繁換夕暉傳醆未斜淸禁月¶
散花還拂侍臣衣天香暗度金虬暖宫扇&KR0031;開彩鳯飛¶
法尚世人聴未足却迎朱輦下端闈¶
　　　集賢殿春燕呈諸同舎¶
御爐風細麝烟浮法樂聲和酒味柔冠劔九重霄漢路¶
鶯花三月帝王恨重廊四合盤龍幕當殿&KR0031;高彩鳯棲¶
㱕去人人誇四露揔合&KR0172;意躍驊騮¶
　　　上巳日瑞聖園錫燕呈諸同舎¶
<pb:KR4d0054_SBCK_008-13b>¶
北上郊原一㩀鞭華林淸集綴儒冠方塘渰渰春先渌¶
宻竹姢姢午更寒流渚酒浮金鑿落照庭花並玉欄干¶
君恩倍覺丘山重長日從容&KR0015;語懽¶
　　　池上即席送况之赴宣城¶
池上紅深緑淺時春風蕩&KR0222;水逶迤南州鼓舞歸慈惠¶
東&KR0026;壼觴惜别離逺岫煙雲供醉眼双谿魚鳥付新詩¶
陵陽豈是遅留地趣駕追鎽自有期¶
　　　&KR0009;題饒君茂才葆光庵¶
適意藜&KR0245;與布裘結廬人境地還幽淸談汝水孤猿夜¶
爽氣麻源一葉秋應有風騷歸徤筆可無樽酒付扁舟¶
因君更起家園興夢&KR0304;思從几杖逰¶
<pb:KR4d0054_SBCK_008-14a>¶
　　　朝退即事呈大尹正仲龍圖¶
六街塵断早凉生細葛含風體更清官府吏閑時樂易¶
市㕓人喜政和平揮金䔩䔩宫槐蕋鳴玉淙淙御水聲¶
&KR0026;闕漸迎&KR0004;日上馬頭還傍緑隂行¶
元豐&KR0011;藁卷之八¶
<pb:KR4d0054_SBCK_008-14b>¶
<pb:KR4d0054_SBCK_008-14b>¶
