# -*- mode: mandoku-view; -*-
#+TITLE: 南豐先生元豐類蒿
#+DATE: 2015-09-11 09:07:16.439762
#+PROPERTY: ID KR4d0054
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 40
#+PROPERTY: FILE SB04n0170-040南豐先生元豐類藁-卷第四十.
<pb:KR4d0054_SBCK_040-1a>¶
元豊&KR0011;藁卷之四十¶
　　&KR0021;文¶
　　　五龍堂祈雨文¶
廼四月以旱禱于邪溪薤山應時得雨麥以豊成稻可¶
播種獨異扵他境寔維其賜今稲田又乾矣此&KR0022;之人¶
皆謂龍虎之河五龍之神禱雨輙應余敢不告神其降¶
鑒大施澤于斯民使&KR0023;有年則人扵報神亦維無斁無¶
俾薤山邪溪専美于此&KR0022;以作神羞¶
　　　靈溪洞祈雨文¶
吏不勝任荐致旱菑禱于山川為黷已甚然稻田日瘁¶
民命&KR0001;託夙夜&KR0104;懼不知所為維爾有神世載靈徳是¶
<pb:KR4d0054_SBCK_040-1b>¶
用靦顔有請忘其慙羞尚其降祥時賜甘雨俾&KR0010;無害¶
維神之休¶
　　　又大悲祈雨文¶
盛夏在辰常暘為沴稻&KR0005;蒌瘁人用嗟&KR0104;繇吏治之不¶
明致奸和氣維佛乗之無礙善濟群生是敢同祓精誠¶
䖍祈斍䕃覬滂沱扵膏澤俾浹洽扵原田用救焦枯實¶
依慈惠¶
　　　大悲謝雨文¶
民無常心惟安扵&KR0085;食佛有慧力善救扵含生比縁盛¶
夏之辰乆苦驕陽之沴懼傷稼穡&KR0005;致㐫饑故仗莭之¶
雋良暨守藩之&KR0012;陋俱陳精懇䖍對晬容果&KR0170;感荅之¶
<pb:KR4d0054_SBCK_040-2a>¶
慈立致霶&KR1115;之澤滌除害氣勃起良苗変瘁為荣物遂¶
更生之理易&KR0104;以喜人諧望&KR0010;之心維是鴻私敢忘昭¶
報尚期降鑒常&KR0140;有秋¶
　　　諸廟謝雨文¶
吏之罪大矣一切&KR0025;亊扵謹䋲墨督賦役而巳民之所¶
&KR0082;不䏻與所惡不&KR0014;去自恕以&KR0060;食不知其可愧安䏻¶
使隂陽和風雨時乎故若鞏者任職扵外六年于兹而¶
無&KR0010;不勤扵請雨頼天之仁&KR0017;神之靈閔人之窮輙賜¶
甘澤以救大旱吏知其幸而巳其為酒醴牲饔以報神¶
之賜&KR0154;敢不䖍維神尚終惠之使永有年則神亦無窮¶
有依于人¶
<pb:KR4d0054_SBCK_040-2b>¶
　　　諸廟謝雨文¶
積是驕陽莫救稻苗之悴獲兹加霔尚兹秋物之榮是¶
荷靈休敢忘祗報¶
　　　諸寺院謝雨文¶
比以常暘仰祈真䕃果獲滂沱之澤大蘇焦旱之田敢¶
擇佳辰特申嚴謝尚期降祐常&KR0140;有秋¶
　　　諸&KR0081;武侯廟祈雨文¶
天子以&KR0010;乆旱所&KR0013;者廣分命守臣禱其境内&KR0017;神之¶
有靈徳在于人者維靈有志于民舊矣故敢以告尚其¶
降鑒大施澤于四方以称天子&KR0104;人閔雨之意¶
　　　諸廟祈晴文¶
<pb:KR4d0054_SBCK_040-3a>¶
曰渉&KR0010;以来自春徂夏乆隂不解積雨旦多今特燥而¶
成粟待暘而種而雲屯尚宻土潤方升民皆&KR0060;&KR0104;吏用¶
深懼百姓之困甚矣惟神得無念乎尚其開除山川相¶
導出日俾&KR0010;無害為民之休¶
　　　謝晴文¶
比苦雨&KR0075;懼為&KR0010;害&KR0170;神之徳賜以時暘今&KR0345;麥雨成¶
里閭相慶敢不嚴報尚祈終恵¶
　　　諸廟祇雨文(諸寺改作敢干真斍仲布/䖍誠惟佛至慈与人為㱕)¶
今&KR0010;之&KR0004;未愆雨澤然而麥&KR0138;薄稔&KR0345;不甚冝則民之¶
窮盖可知矣今兹農望惟在秋成而温風方騰旱氣弥¶
盛是用側身以懼有禱干神尚其降&KR0168;時賜甘霔俾&KR0010;¶
<pb:KR4d0054_SBCK_040-3b>¶
無害亦神有依¶
　　　薤山祇雨文¶
誌言衆山雲起此山無雲終不降雨衆山無雲此山雲¶
起必降大雨是&KR0014;為雨䏻為不雨在神而巳今&KR0010;数不¶
登而旱氣又作吏之不良無所迯罪民貧可憫神䏻為¶
雨而不為是何情哉神其為民出膚寸之雲致数尺之¶
雨使㐫為穣以救民之急則此&KR0022;之人所以報亊神者¶
子子孫孫其孰敢怠尚其念之無作神羞¶
　　　諸廟謝雨文¶
比苦亢陽具陳致禱寔䝉甘澤敢不昭報¶
　　　洪州謁諸廟文¶
<pb:KR4d0054_SBCK_040-4a>¶
惟神播澤在人廟食兹&KR0095;鞏守藩之始敢&KR0113;禱謁尚其¶
靈德常庇斯民神扵無窮亦永有頼¶
　　　洪州謁夫子廟文¶
惟神播澤在人廟食兹&KR0095;鞏守潘之始敢&KR0113;禮謁永惟¶
聖徳覆&KR0013;無窮尚其聖德　學者¶
　　　洪州諸寺&KR0026;祈晴文¶
爲有大慈速扵善&KR0063;人無常産理則難安惟穡事之&KR0005;¶
成而雨&KR0075;之不止晪腼省懼豈敢皇寕盖兹疲癃之民¶
已出旱菑之後室家淍&KR0102;閭里愁嗟如復荐饑&KR0005;焉託¶
命今蚤稼甫畢晚苗方興窪下之田己傷稼穑亢爽之¶
地實懼浸&KR0075;是敢䖍對睟容仰陳净懇伏望廊山川之¶
<pb:KR4d0054_SBCK_040-4b>¶
曀&KR0417;回日月之光華諧此順成湛然澄霽寔其慧&KR0315;感¶
慰輿情(諸覩云道實無方物来斯應民惟難保食&KR0085;為/先䖍對上靈寔繄真䕃謹詞諸廟云神實無方)¶
(物来斯應民惟難保食&KR0085;為/先䖍對至靈繄妙䕃謹告)¶
　　　諸寺&KR0026;廟謝晴文¶
比虞水溢&KR0005;敗&KR0010;功不自皇寕敢陳懇迫果&KR0170;隂施即¶
俾時暘田里&KR0172;呼粢盛有望惟神靈所以賜于人者豈¶
愚&KR0085;以當之尚冀餘休終成多稼民&KR0014;自保神則有依¶
　　　&KR0021;西山玉隆&KR0026;許真君¶
隂功及物靈徳在天&KR1210;惟真馭之升實以中秋之序人¶
承餘烈&KR0010;即遺祠故兹守&KR0095;之㣲敢躰爱民之素俾往¶
陳扵薄具尚永庇扵羣生¶
<pb:KR4d0054_SBCK_040-5a>¶
　　　仲秋告&KR0021;諸廟文¶
&KR0010;在仲秋祀有常典維神邁徳實庇此&KR0022;敢率舊章用¶
陳明薦¶
　　　諸寺&KR0026;祈雪文¶
窮臘未雪方冬尚温人有疾癘之&KR0104;地無膏澤之潤職¶
在綏撫心焉震慚敢祈膚寸之雲播為&KR0313;尺之瑞盪除¶
隂氣順致時寒使閭巷消薦瘥之菑田疇成多稼之利¶
實依孚位俯徇㣲誠¶
　　　諸寺&KR0026;謝雪文¶
比縁窮臘之期乆苦亢陽之沴敢徼靈施仰布愚誠&KR0170;¶
膏澤之應時致祈寒之恊序人無疵癘之患物有豊成¶
<pb:KR4d0054_SBCK_040-5b>¶
之祥實頼洪休敢忘昭報更祈宻雪尚及餘冬¶
　　　&KR0021;順濟王文¶
維爾有神克相王師章示見象皇帝侈神之徳俾錫號¶
位秩尊禮盛非以序升今州遣&KR0025;事即神之祠致皇帝¶
命尚其欽㦲以對休寵¶
　　　福州謁夫子廟文¶
惟夫子之徳仰之彌高夫子之言窮之益逺學者潜心¶
庶㡬髪髴某守&KR0022;之始躬即學宫敢&KR0113;禮謁尚其降鑒¶
　　　福州謁諸廟文¶
維神作徳自幽信于兹&KR0095;人用報事秩&KR0021;有常鞏甫此¶
守&KR0022;敢修禮謁尚其降福終賚斯民¶
<pb:KR4d0054_SBCK_040-6a>¶
　　　福州鱔溪禱雨文¶
曰嗟乎旱也誰則為之芃芃之稼&KR0005;福而萎嗷嗷之衆¶
&KR0154;望而依維閩属者㓂賊之罹逮其既附我士巳疲餘¶
醜成群百十睢睢跳踉出没&KR0018;力乗&KR0470;亦有為渠諸偷¶
所推相望棊布未受&KR0919;羈室家莫寕逺近並疑我畜以¶
柔亦震以威&KR0025;有法賞不&KR0025;係纍或&KR0368;而序或就纒徽¶
逮歳朔易盪㝎無遺山林夜行&KR0015;語追随吾人即安含¶
糗而嬉士馬亦&KR0108;&KR0074;桓騤騤天子聖徳海&KR0022;是綏維此¶
海&KR0022;&KR0004;亦難(一作/艱)饑今寕宇矣師征始㱕今食&KR0085;矣廪¶
實尚㣲若&KR0010;大熟如梁如茨如京如抵自公及&KR0059;獄無¶
訟繫里無盗闚式于永世方始在兹今此大田既碩而¶
<pb:KR4d0054_SBCK_040-6b>¶
齊俾不卒成孰忍為斯神有靈蹟國人所祗神有&KR0139;號¶
天子所躋萎䏻起之槁&KR0014;澤之胡寕有餘歛而不施我¶
用卜日蚤駕以馳即告潭側尚其听之攘除驕陽騰雲¶
彍霓播為甘液霈洒淋漓俾農有秋百物具冝熄偷與¶
争長置刑笞人扵報事豈有斁思¶
　　　諸廟禱雨文¶
常賜為沴&KR0005;害農功夙夜懐&KR0104;不皇啓䖏敢徼靈貺時¶
賜膏澤俾人&KR0023;濟惟神亦永有依¶
　　　謝雨文¶
維閩之人前&KR0010;苦饑云&KR0010;苦盗&KR0085;食而安期自今始而¶
方夏旱暎懼害穑事兹余用稽于衆盖可以徼福扵民¶
<pb:KR4d0054_SBCK_040-7a>¶
者罔不馳告不敢爱力不敢寕居頼神之仁&KR0140;以膏澤¶
自未至酉逺近周浹維&KR0010;大熟可立而需敢飭豆&KR0065;報¶
用典禮吏無明徳而但知告其困急扵神神既賜之其¶
尚終惠¶
　　　題禱雨文後¶
福州元豊元年戊午自四月甲子至五月辛巳凡十有¶
八日不雨田巳&KR0104;旱太守率屬吏士分禱諸佛祠迎像¶
能致雨者陳之通路用浮圖法為道&KR0163;率属吏士羅拜¶
以請丁亥夜五鼓岀禱鱔溪属吏士分禱群望己丑率¶
属吏士&KR0188;食夜四鼓就城南近水&KR0021;告后&KR0095;&KR0005;為壇&KR0021;¶
龍庚寅&KR0188;食如己丑夜三鼓就壇壝刲鵝&KR0021;龍辛夘夜¶
<pb:KR4d0054_SBCK_040-7b>¶
五鼓就視牲血以法推之當得雨壬辰就紫極宮壇用¶
青童二十有八人更呪&KR1340;蝪如古法癸巳分禱諸祠未¶
徧者取黄蘖山龍潭水置道場率属吏士徃請甲午又¶
徃乙未夜二更得雨連三日夜逺近皆有餘盖自辛巳¶
至丙申凡十有六日無日不致禱自丙戌至甲午四境¶
多得雨至丁酉乃皆有餘是日罷道&KR0163;還所迎佛及水¶
&KR1340;蜴南澗之濱庚子遍&KR0021;謝欲知閩粤之問兼旬不雨¶
則巳&KR0104;旱而請禱之爲不誣也故刻其祝辤扵石而并¶
識之¶
　　　明州脩城&KR0021;&KR0095;神文¶
州有帝命繕治城墉得日之良肅工始事斯人允頼維¶
<pb:KR4d0054_SBCK_040-8a>¶
爾&KR0095;神尚其降休敢不以告¶
　　　亳州謁諸廟文¶
維此譙都年&KR0010;順而風&KR0073;厚者雖人之力實神之助鞏¶
&KR0023;守此&KR0095;敢薦罇爵與人為楅實待神休¶
　　　亳州謁夫子廟文¶
維人之生尊卑長㓜知有其序悖于理者知有所畏何¶
以致然實自夫子鞏長人扵此敢不嚴事是用寅薦罇¶
爵式遵典禮¶
<pb:KR4d0054_SBCK_040-8b>¶
¶
元豊&KR0011;藁卷之四十¶
