# -*- mode: mandoku-view; -*-
#+TITLE: 南豐先生元豐類蒿
#+DATE: 2015-09-11 09:07:16.351461
#+PROPERTY: ID KR4d0054
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 38
#+PROPERTY: FILE SB04n0170-038南豐先生元豐類藁-卷第三十八.
<pb:KR4d0054_SBCK_038-1a>¶
元豊&KR0011;藁卷之三十八¶
　&KR0021;文¶
　　　祭歐陽少師文¶
惟公學為儒宗材不世出文章逸發醇深炳蔚體備韓¶
馬思兼荘屈垂光簡編焯&KR0002;星日絶去刀尺渾然天質¶
辭窮卷盡含意未卒讀者心醒開&KR0170;愈疾當代一人顧¶
無儔匹諌垣抗議氣震回遹鼓行無前跋㚄非恤世偽¶
難勝&KR0012;堅竟窒&KR0181;微玉堂獨當大筆二典三謨生明蔵¶
室頓挫彌厲誠純志一斟酌損益論思得失經軆慮萌¶
沃心造膝帝曰汝賢引登輔弼公在廟堂尊明道術清¶
静簡易仁民爱物歛不煩苛令無迫猝棲置木索里安¶
<pb:KR4d0054_SBCK_038-1b>¶
户逸櫝歛兵革天清地謐日進昌言從容密勿開建國¶
本情忠力悉卯未之&KR0010;龍駕颷欻&KR0298;極大艱垂紳秉笏¶
乾坤正位上下有秩功&KR0013;社稷䒭夷召畢公在廟堂緫¶
持紀律一用公直兩忘猜狔不狹朋比不虞訕嫉獨立¶
不回其剛仡仡愛飬人材奨成誘掖甄㧞寒素振興滯¶
屈以為巳任無有廢咈維公平生愷悌忠實内外洞徹¶
&KR0004;終若一年始六十懇辭冕黻連章累&KR0010;乃愈所乞放¶
意丘樊脫遺覊&KR0919;沉浸圖史左右琴瑟氣志浩然不陋¶
蓬蓽意謂百齡重休累吉還斡&KR0166;軸賛㣲計宻云胡傾¶
殂憗遺則弗聞訃失聲皆淚横溢戅&KR0256;不敏早&KR0170;振祓¶
言繇公誨行繇公率戴徳不酬懐情獨欎西望轜車莫¶
<pb:KR4d0054_SBCK_038-2a>¶
持紖紼維公犖犖德義譔述為後世法終天不没託辭¶
叙心&KR0154;䆒髣髴¶
　　　&KR0021;王達龍圖文¶
惟公有獨立之志不覊之材揚旌閩楚按莭江淮止如¶
山淵動&KR0002;風雷衆皆異其施設曽孰測其津涯&KR0002;夫拯¶
急難扵水火下雋傑扵蒿莱越拘挛而不惑豈淺狭之¶
䏻偕至扵稱物引&KR0011;興言寓懐逺叅騷雅近雜嘲諧麗¶
兼組藻美軼&KR0806;瑰皆&KR0085;以聲駕多士望隆九陔然而位¶
不過郎中名不過直閣流落白頭委蛇一壑豈人事之¶
當然信命存扵冥漠昏愚不肖早辱公知拊循爱勉施¶
及其&KR0059;聞公之逝惻楚歔欷戴徳莫酬寓薦以辤¶
<pb:KR4d0054_SBCK_038-2b>¶
　　　&KR0021;張唐公文(熈寕六年六月一日)¶
維公作徳于躬實方實厚實夷實訐實堅寔茂彼嗜而¶
争我有不惑彼嫵為朋我肆而特我抗其辭維彼之黙¶
始燁其華儒林礼官廼碩其實侍&KR0025;之班維帝時咨維¶
士時附尚其昌言式乆在序告疾于朝廼長南服里無¶
嘆聲士女輯穆以老得謝俶其歸装車御未驅計聞四¶
方維余先人公同年友公子我姪又託婚媾實殽于豆¶
實酒于觴馳辭告誠維以永傷¶
　　　&KR0021;孔長源文¶
嗚呼長源拔迹&KR0012;艱刻志勵力升徳自幽廼不家食燕¶
其壽母歸飬以色興其士友跂我淳則㣲獨考古載辭¶
<pb:KR4d0054_SBCK_038-3a>¶
于䇿亦&KR0025;爾知有婉軍畫為長以舒為&KR0005;不亟迺使荆¶
粤銓材著職㓕熄苛嬈蘇僵&KR0054;瘠㑹稽之治里無猝迫¶
&KR0004;以詆去民實戴徳卒還省部廷論之直維曰&KR0005;歸東¶
符之析孰云不幸奄與生隔有親九十丗為楚側維其¶
䔍行匪矜匪飾其彪為文其霈為澤天與厥後賢䏻交¶
蹠有實有華光長譽白善豈無&KR0134;&KR0159;馬兹得維我與公¶
綢繆平昔詩書討論相求以益我試于郷自公考擇弥¶
乆彌親情隆意&KR0023;聞公之訃泫然心䀌馳奠千里寓陳¶
悃愊¶
　　　&KR0021;王平甫文(熈寕十年十月二十一日)¶
嗚呼平甫决江河不&KR0085;以為子之高談雄辯吞雲夢不¶
<pb:KR4d0054_SBCK_038-3b>¶
&KR0085;以為子之&KR0054;聞強記至&KR0002;操&KR0083;為文落筆千字徜徉¶
恣肆如不可窮祕恠恍惚亦莫之係皆&KR0085;以高視古今¶
桀出倫&KR0011;而况好斈不倦垂老愈專自信獨立在約彌¶
厲而志屈扵不申材窮扵不試人皆待子以&KR0005;昌神胡¶
速子扵長逝嗚呼平甫念昔相逢我壮子稚間託婚&KR0666;¶
相期道義毎心腹扵超軼亦情親扵樂易何堂堂而山¶
立忽泯泯而颷駛訃皎皎而猶疑淚汍汍而莫制聊寓¶
薦扵一觴纂斯言而見意¶
　　　&KR0021;宋龍圖文¶
嗟乎次道公之(一無/之字)扵古今典章沿革得之扵心山蔵¶
海積又扵舊聞&KR0046;&KR0139;纎悉析之以口天髙日白公在朝¶
<pb:KR4d0054_SBCK_038-4a>¶
廷群公百司解惑&KR0474;疑公為蓍&KR0027;公在太史維僚與属¶
正繆辨訛公為耳目今公亡矣廷有大議問故事者衆¶
夫其㱕國有大典考前載者人失其師况公行不絶俗¶
而動有常度言不忤物而辭可疪靖退之風愈而弥邵¶
方直之操自信而不回至扵䔍友尚舊比義親仁追徃¶
烈而競逐豈庸態之&KR0014;隣然而蚤蹈厲扵儒舘晚委蛇¶
扵&KR0025;臣曽未得歴禁■之　任廊庙之彌綸何鵉儀¶
而鵠峙忽颷逝而皇淪哭公之䘮者客不絶扵門庭弔¶
公之家者使相望扵道路維昏鈍之少與獨綢繆而有¶
素淚淋浪而莫收情忉怛而奚愬嗚呼唐季五君史曠¶
其録公蒐亡而集霣盖旁羅而逺属至扵帝宅神州祖¶
<pb:KR4d0054_SBCK_038-4b>¶
功宗徳咸在筆削具存方冊争日月之光輝與天地而¶
終極則公位雖屈而未盡名益乆而逾章彼冨貴而磨¶
㓕豈得公之亳芒纂佘衰而以此聊寓薦扵一觴¶
　　　&KR0021;亡妻晁氏文(治平元年五月三十日)¶
子有仁孝之行勤儉之徳宏&KR0073;端荘聦明静黙窮逹䏻¶
安死生不惑可以齊古淑人為丗常則歸我之昔明年¶
始笄言無疵悔動應衡規親踈恱慕雅艾嗟咨事姑之¶
礼左右無違服難体順惟日孜孜諧我属人又䔍以&KR0059;¶
有犯不校有劳不施人隆巳約乃以為宜衣有穿&KR0102;珥¶
無光輝曰順吾性餘復何為紛綸丗務偪仄群疑子陳¶
得失効&KR0002;蓍&KR0027;及其既退婉婉其儀不矜以色不伐以¶
<pb:KR4d0054_SBCK_038-5a>¶
辭幽間&KR0055;謐度量誰窺吾貧口衆智不継資脫粟藜藿¶
具無塩醯人不堪&KR0104;子獨怡怡綰綜雖爱不偏以慈訓¶
誨惟謹曰宜矣時我扶我翼共䖏窮覉鋤荒&KR0024;漏細大¶
無遺嗚呼天禍我家降集㐫厲始来京師辛丑之&KR0010;子¶
之方壮疾&KR1028;中傷孰云此日一女先亡子雖自逹病豈¶
冝然自秌至春有益無痊迎醫市薬我力為殫術寕非¶
善不勝于天&KR0005;逝之夕逆知其期語論自&KR0002;精神不衰¶
徧召室人告以長歸嗚呼哀㢤父失賢女姑亡孝婦子¶
丧嚴師吾&KR0220;益友時&KR0010;雖徃悲酸則新禫月之終奠此¶
一樽敎飬二子期&KR0023;子心時良返子託葬先林言如不¶
復誰為我人長號叙哀寓以斯文¶
<pb:KR4d0054_SBCK_038-5b>¶
　　　&KR0021;&KR0303;少卿文¶
鞏蚤以&KR0012;蒙與託嘉好自始迄今踰二十載繾綣相與¶
義厚情親㑹合乖闊則有書問開&KR0083;披辭猶&KR0002;際遇不¶
意今者公遽淪亡得訃歔欷涕随声發海濵獨哭心與¶
誰言仍聞歸旐旅次餘杭隔此濤江寓陳薄奠公乎知¶
否巳矣柰何¶
　　　舘中&KR0021;丁元&KR0903;文¶
嗟乎元珍别子幾時孰謂子徃無復来期子之爲人渾¶
厚平夷不阻爲崖不巧爲機朋僚恱附族黨懐依其動¶
恂恂必應䋲䂓其語諄諄不見瑕疵&KR0025;亊之畫吾無妄¶
随長人之政彼有遺思其蓄鈞石其出銖錙惟夫斈問¶
<pb:KR4d0054_SBCK_038-6a>¶
冨有書詩濡墨操&KR0083;冩之文辭春陽滿野萬物荣滋匪¶
營匪飾疊異并竒既精衆作扵詩復&KR0057;清新俊逸與古¶
為儔讀之&KR0904;然可破百&KR0104;哀鳥之秩天禄之逰謂淹巳¶
乆既晚方&KR0053;孰云未幾斥置南州書猶未復訃巳来投¶
衆為哀傷况扵吾属初疑終駭失涙滿目莫矧子棺莫¶
禭子服礼多不及情豈䏻忘寓辭千里侑此一觴¶
　　　朝中&KR0021;錢純老文¶
嗚呼公乎窮經及史旁兼百氏廢寝與食不虚寸晷䔍¶
好無倦華顛愈勵強記多識箱輸屋偫闊議崇論河垂¶
海委詩賦講&KR0003;射䇿三科金馬玉堂經帷三軄寒&KR0002;自¶
至無馮與翼銓綜&KR0298;試士曰予歸尹正三&KR0010;衆曰予依¶
<pb:KR4d0054_SBCK_038-6b>¶
公扵&KR0001;聞維斈之力公於&KR0001;知則維自得利害之際人¶
鮮䏻安彼為惴惴公獨&KR0106;&KR0106;爱&KR0086;之情人鮮自克彼有¶
贅&KR0220;公為衡石世&KR0001;並逐公有不求彼囂我静則莫我¶
&KR0057;曽不三事位云未䆒曽不百年数云非壽殱國之良¶
在列嗟咨貴民之望耋艾歔欷天子聞䘮馳使臨視劳¶
恤煢&KR0012;賙憐乏匱凢我同朝矧曰同志哀由感觸孰知¶
失涕寓焉在庭薦羞在机公乎来哉&KR0009;誠兹誄¶
　　　&KR0021;李太尉文¶
公先種徳碩大于乆母宋仁祖維荘懿后公維后姪考¶
異姓王入長六師外垣大&KR0022;不以貴盈遜悌慈良昭陵¶
未逺公奄云亡輤車之東致薦一觴¶
<pb:KR4d0054_SBCK_038-7a>¶
　　　&KR0021;致仕湛郎中文¶
維公早以郎潜安扵飬志晚而家食曽不待年治績紀¶
扵朝廷行實椎扵郷里掄亡未逺窀穸有期&KR0060;仰高風¶
敢陳薄奠¶
　　　又&KR0021;亡妻晁氏文¶
鞏無状遭禍早失賢妻徘徊京師零丁&KR0012;宦廼致旅櫬¶
未就先塋夙夜思惟心顔愧怍今&KR0170;恩&KR0024;外道出東南¶
敢啓菆宮進登舟御間関回阻&KR0005;致郷園而鞏比至淮¶
瀕&KR0065;趨官守其扵奉承靈轝經渉大江方復假人經营¶
護視永惟見亮尚頼有靈&KR0002;夫觸冐川途㡬数千里使¶
保清謐則惟餘休至扵推擇吉辰脩嚴&KR0089;礼俟得時日¶
<pb:KR4d0054_SBCK_038-7b>¶
敢不躬親惟其鍳之故以情告¶
　　　代人&KR0021;李白文¶
子之文章傑立人上地闢天開雲蒸雨降播産萬物瑋¶
麗瑰竒大巧自然人力何施又如長河浩浩奔放萬里¶
一瀉末势猶壮大騁厥辭至扵如此意氣飄然發楊儔¶
偉飛黄駃騠軼群絶&KR0011;擺弃羈&KR0919;脫遺轍&KR0100;捷出横歩¶
志狹四裔側睨駑駘與無物比始来玉堂旋去江湖麒¶
麟鳯凰世豈&KR0014;拘古今僻儒鉤章摛字下里之斈辤卑¶
義鄙士有一曲拘牽泥&KR0417;亦或狡巧争馳势利子之可¶
異豈獨兹文䡖世肆志有激斯人姑熟之野予耒長民¶
舉觴墓下感嘆餘芬¶
<pb:KR4d0054_SBCK_038-8a>¶
　　　&KR0021;王都官文¶
維公材敏而宏志眎萬里高辝大篇出仕天子主簿于¶
閩聲駕其長清江之謀矯矯逾壮于韶于昇條教岀巳¶
伺公&KR0001;為萬目齊眎奪奸于幽耋吏丧膽悍黨睢睢根¶
柢卒斬里謳戸&KR0084;惟惸寡獨在右惟監在下惟属在側¶
惟僚相講戴服&KR0005;起&KR0005;昌俞考以難&KR0154;赴&KR0154;㱕忽殞無¶
還公扵先人實&KR0172;實厚至公諸子鞏辱親友於公家行¶
表裏洞知扵黨不校於尊不違出升公堂不撓毫髪退¶
&KR0025;其&KR0059;婉婉曲折鍾山峥嵘下惟江水昔公此臨委蛇¶
舄履今子六人&KR0089;公于此銘鞏之為辭貧事&KR0646;千里&KR0009;¶
誠以兹一簋¶
<pb:KR4d0054_SBCK_038-8b>¶
　　　&KR0021;&KR0061;大監文¶
於乎越蜀荆呉三方萬里公馬騑騑幞印而使蛮墟海¶
聚獄無濫辭峨峩卭&KR0526;貨走京師東南之粟風䑺手筰¶
&KR0010;鎮太倉萬艘尾錯遂副㑹府肆其心畫出屏于宣以¶
我偃側九卿之行得謝以歸冕弁入里昔時布衣進退¶
則然當世所嗟不貴以驕不冨以奢翼翼其行坦坦其¶
衷隤然順退長者之風白髪雖多几杖未随&KR0015;言在耳¶
巳哭于帷眷然撫我孰如公&KR0057;先人不幸託載公舟我¶
生方屯戴徳莫疇羞醪則㣲以陳我悲¶
　　　&KR0021;関職方文¶
嗚呼関公以文中科以材為吏艱于厥&KR0004;四十始仕終¶
<pb:KR4d0054_SBCK_038-9a>¶
領兩州其治大肆告老于朝&KR0048;官以㱕卿士大失&KR0026;望¶
嗟咨孰為公居竹水之寰孰為公園正據湖山公出公¶
休八子侍側仕者太半同時共籍其聲&KR0139;揚其習順慈¶
萬石之風百世相差有後如斯世誰&KR0014;及而况公年躋¶
于八十或如公壽莫如公安&KR0130;勞撫少其意桓桓拜公¶
以晚見託以姻書猶在机訃巳及門福禄之全在公奚¶
憾念昔思耒族親之感吊廬在東逺不及㑹泣叙斯文¶
千里之外繾綣之情巳扵一酹¶
　　　&KR0021;黄君文¶
嗚呼宋且百年號令萬里姦臣黜除&KR0057;者擯死巖材里¶
秀驅駕而使蓋君之生有時如此當世之官有㣲有盛¶
<pb:KR4d0054_SBCK_038-9b>¶
盛者廟堂斟酌王命千&KR0032;百司進竢退聴出長四方玉¶
斧金乗&KR0022;侯衆&KR0005;傳牒而令㣲者紛紛或陪或正千品¶
萬名各有操柄人皆敏手捷取䏻併君獨扵求以死終¶
病同時之人勤營善蓄萬籯儲金萬襲蔵玉遺餘野積¶
不䏻匱櫝君獨一身衣食常蹙兹非其命&KR0154;以至兹君¶
䏻自逹可以無悲親戚念君&KR0014;不歔欷我之老姑歸君¶
為婦與君歴年顛沛同有今對其孀寕匪我傷来問来¶
吊屢至其堂&KR0089;君南山冬氣巳烈薄醪時羞觴豆肅設¶
侑以兹文與君一訣¶
元豊&KR0011;藁卷之三十八¶
