# -*- mode: mandoku-view; -*-
#+TITLE: 南豐先生元豐類蒿
#+DATE: 2015-09-11 09:07:16.484791
#+PROPERTY: ID KR4d0054
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 41
#+PROPERTY: FILE SB04n0170-041南豐先生元豐類藁-卷第四十一.
<pb:KR4d0054_SBCK_041-1a>¶
元豊&KR0011;藁卷之四十一¶
　　&KR0021;文¶
　　　秋賽¶
&KR0010;既順成時方揫歛神&KR0014;施澤以及物人&KR0014;備物以事¶
神兹惟舊章夫豈敢怠庻其爲福無斁扵人¶
　　　諸廟祈雨¶
今者盛秋巳晚庶物&KR0005;成矧兹麥苗實待雨澤而驕陽¶
尚熾畏暑未消野有焦枯之&KR0104;人懐膏澤之望敢祈靈¶
徳甫徇輿情蕩藴隆之菑以升嚴氣濡滲漉之施以遂¶
嘉生實頼神休&KR0098;諧衆志(道觀/道雖/至寂感無/不通人雖甚愚誠無不&KR0023;&KR0021;)¶
(詞同前改靈德作冲䕃改神休作真工/佛寺/佛莫/大扵慈悲在扵利物人莫艱扵稼穡又也趨時是仰神)¶
<pb:KR4d0054_SBCK_041-1b>¶
(休用康&KR0010;事&KR0021;詞同改靈/徳作斍䕃改神休作慧心)¶
　　　諸廟謝雨文¶
比&KR0572;衆情仰祈靈施果&KR0170;薄雨小潤焦原巳祛畏暑之¶
煩遂適戒寒之漸敢忘祗報更俟餘休克終播澤之祥¶
俾&KR0023;有年之望¶
　　　諸廟祈雨文¶
時寒未&KR0002;雨雪尚愆麥有立苗之艱人違墐戸之適敢¶
依靈徳&KR0267;致勤誠惟順導扵大和俾霈施扵膏澤克諧¶
衆望實頼隂休¶
　　　諸廟謝雨文¶
比苦愆陽&KR0298;徼靈施&KR0170;報如響得雨應時澤潤焦枯蕩¶
<pb:KR4d0054_SBCK_041-2a>¶
除煩欝物有豊成之望人無疾癘之&KR0104;敢忘大㤙尚覬¶
終恵¶
　　　&KR0021;勾芒神¶
宿官扵木用事在春敢奉&KR0010;祠庶爲民福¶
　　　慈聖光献皇后百日轉經䟽¶
至㤙難&KR0091;&KR0082;報者惟盡扵精誠大&KR0116;可依有禱者必&KR0170;¶
扵善應敢縁慧力輙罄愚&KR0168;伏以大行太皇太后淑聖¶
在躬聡明先物儀刑宫壷徳大而不矜鎮撫國家功崇¶
而不宰未窮遐&KR0312;奄背盛辰皇帝陛下務極孝思永懐¶
慈䕃内遵䘮紀不縁易月而断㤙外異&KR0397;園特以因山¶
而建號矧惟臣庶實自生成雖銜有慟之情未識論酬¶
<pb:KR4d0054_SBCK_041-2b>¶
之所是資佛果少即人心伏愿克配坤元寕至神扵不¶
測䆮昌天極介景徳扵無&KR0416;實頼&KR0394;因允諧衆望¶
　　　諸廟祈雨文¶
民之艱扵稼穑頼&KR0010;屢豊得以&KR0085;衣食而償其力吏亦¶
得以無所事扵勤而偷禄今兹春仲麥苗滿野得雨而¶
成則民得以継其豊年之樂而吏亦得預其幸神之食¶
於此&KR0095;為&KR0014;澤扵斯民也故敢以告尚其賜之以称人望¶
　　　諸寺&KR0026;祈雨文¶
春氣巳中農功方急而膏澤未洽&KR0095;脉尚乾敢恭致扵¶
精誠用仰祈扵&KR0116;(道改斍/作真)䕃尚其降雨俾&KR0023;有年¶
　　　諸廟春祈文¶
<pb:KR4d0054_SBCK_041-3a>¶
神之扵人䏻康&KR0010;時而阜庶物故人得以&KR0010;時備物以¶
事神今兹春仲敢遵常典神可不懋以無廢其康阜之¶
功則人敢不盡以無斁扵事神之禮¶
　　　&KR0021;&KR0095;祈雨文¶
農勤甚矣&KR0010;既暮春麥待雨而成菽粟待雨而種而旱¶
䁧為虐人用&KR0104;嗟今&KR0005;為壇象龍以禱是用先事告爾¶
&KR0095;神尚其降休無咈人望¶
　　　&KR0021;五方龍祈雨文¶
龍之變化無方而其有功扵人者則在扵䏻興雲雨嗚¶
呼今旱甚矣是用稽古為爾某龍之象位于某方薫祓¶
以禱爾尚圖厥聀其亟以時肆為膏澤以大施于此&KR0095;¶
<pb:KR4d0054_SBCK_041-3b>¶
無愆厥應俾有後羞惟爾有神亦尚永有依歸¶
　　　太清明道宮祈雨文¶
旱踰時矣麥既萎死而菽粟未種皇帝&KR0104;劳遣吏分禱¶
尚其致雨無俾&KR0010;害乆兹東睠實在靈徳¶
　　　諸廟謝雨文¶
維&KR0010;大旱&KR0170;賜甘雨窪邪之麥冀可以蘇菽粟之田有¶
望自此實神之徳敢忘昭報尚其終恵俾&KR0023;有秋¶
　　　諸寺&KR0026;謝雨文¶
氣之不&KR0002;旱實為菑&KR0170;在正陽界之甘澤維靈休之所¶
自豈昭報之敢忘俾&KR0023;有秋尚頼終恵¶
　　　太清明道宫謝雨文¶
<pb:KR4d0054_SBCK_041-4a>¶
旱乆未觧詒上之&KR0104;得雨應祈曽不旋日焦萎可起種¶
藝可施實惟靈休副此柬睠尚其終賜俾&KR0023;有秋¶
　　　亳州明堂後&KR0021;廟文¶
維季秋辛巳天子宗祀英宗皇帝扵明堂以配上帝既¶
成禮乃詔天下徧&KR0021;于群神故州得以衆羞醪酒祗薦¶
祠下神其誕降嘉福無有不暨以&KR0091;天子所以事神爱¶
民之意¶
　　哀詞¶
　　　蘇明&KR0098;哀詞¶
明&KR0098;姓蘇氏諱洵眉州眉山人也始舉進士又舉茂才¶
異䒭皆不中歸焚其所爲文閉户讀書居五六年所有¶
<pb:KR4d0054_SBCK_041-4b>¶
既冨矣乃始復爲文盖少或百字多或千言其指事析¶
理引物託諭侈䏻盡之約逺&KR0014;見之近大䏻使之㣲小¶
&KR0014;使之著煩&KR0014;不亂肆&KR0014;不流其雄壮俊&KR0646;&KR0002;决江河¶
而下也其輝光明白&KR0002;引星辰而上也其畧如是以余¶
之所言扵余之&KR0001;不言可推而知也明&KR0098;毎扵其窮逹¶
得䘮&KR0104;歎哀樂念有所属必發之扵此扵古今治亂興¶
壞是非可否之際意有&KR0001;擇亦必發之扵此扵應接酬¶
酢萬事之変者雖錯出扵外而用心於内者未嘗不在¶
此也嘉祐初始與其二子軾轍復去蜀逰京師今參知¶
政事歐陽公脩爲翰林學士得其文而異之以献扵上¶
既而歐陽公爲禮部又得其二子之文擢之高䒭扵是¶
<pb:KR4d0054_SBCK_041-5a>¶
三人之文章成傳扵世淂而讀之者皆為之驚或歎不¶
可及或慕而效之自京師至扵海隅障徼學士大夫莫¶
不人知其名家有其書既而明允召試舍人院不至特¶
用為秘書省校書&KR0048;頃之以為覇州文安縣主簿編纂¶
太常禮書而軾轍又以賢良方正䇿入䓁扵是三人者¶
&KR0057;見扵當時而其名益重扵天下治平三年春明允上¶
其禮書未報四月戊申以疾卒享年五十有八自天子¶
輔臣至閭巷之士皆聞而哀之明允&KR0001;為文集有二十¶
卷行扵世所集太常因革禮者一百卷更㝎謚法二卷¶
藏扵有司又為易傳未成讀其書者則其人之&KR0001;存可¶
知也明允為人聦明辨智遇人氣和而色温而好為䇿¶
<pb:KR4d0054_SBCK_041-5b>¶
謀務一出巳見不肯躡故迹頗喜言兵慨然有志扵功¶
名者也二子軾為殿中丞直史館轍為大名府推官其¶
年以明允之䘮㱕&KR0089;扵蜀地既請歐陽公為其銘又請¶
予為辭以哀之曰銘&KR0005;納之扵壙中而辝&KR0005;刻之扵冢¶
上也余辝不得巳乃為其文曰¶
嗟明允&KR0006;&KR0022;之良氣甚夷&KR0006;志則疆閱今古&KR0006;辨興亡¶
驚一世&KR0006;擅文章御六馬&KR0006;馳無疆决大河&KR0006;嚙浮桑¶
&KR1662;星斗&KR0006;射精光衆伏玩&KR0006;彫肺腸自京師&KR0006;洎幽荒¶
矧二子&KR0006;與翶翔唱律呂&KR0006;和宮啇羽峩峨&KR0006;势方颺¶
孰云命兮変不常奄忽逝&KR0006;汴之陽維自著&KR0006;暐煌煌¶
在後人&KR0006;慶彌長嗟明允&KR0006;庸何傷¶
<pb:KR4d0054_SBCK_041-6a>¶
　　　吴太&KR0004;哀詞¶
呉太&KR0004;象先今為單州單父人父祐之從事廣州勤事¶
死州瘴沴地&KR0090;先以䘮至州下亦死年三十一&KR0882;三試¶
於禮部不中余與之善後七年其弟景&KR0004;来視余扵臨¶
川慶暦六年也余思象先如&KR0004;失之為之追考其為人¶
為辭以哀之曰¶
越山如鱗&KR0006;逹海而窮&KR0020;阻以偏&KR0006;毒潜其中子之自¶
重&KR0006;卒與子逢我知子&KR0004;&KR0006;其父之從為其子&KR0012;&KR0006;吾¶
未之信孰神之苛&KR0006;又速子終嗟嗟乎然&KR0006;維戚吾哀¶
維子之生&KR0006;順祥于宫父母之&KR0172;&KR0006;兄弟以雍出與人¶
遊有守有容其材其良&KR0006;剖劂又工一日而棄&KR0006;卒偶¶
<pb:KR4d0054_SBCK_041-6b>¶
蒿逢云誰不死&KR0006;萬古一空吾辤傳子&KR0006;無有春冬子¶
天且屈&KR0006;猶夀而隆¶
京　王君俞哀詞¶
京師多尊官要人䏻引重後軰公卿家子有賔客親黨¶
之&KR0135;略識文書章句輙出與寒士較重䡖繇此名&KR0091;多¶
㱕之而主陞絀者因得與大位君俞在京北門外不交¶
人事讀書慕知聖人㣲言大法之歸趣孜孜忘晝夜寒¶
暑之変其爲辤章可道耻出較重䡖漠然自如繇此名¶
與位未充也慶暦元年予入太學始相識舘余於家居¶
数月相與講學㑹余㱕遂别常爱君俞氣貌端然雖燕¶
休未嘗慢在衆中恂恂或不知其朝士也至相與言天¶
<pb:KR4d0054_SBCK_041-7a>¶
下士白黒無所隱其方且勇亦少及也太夫人素嚴君¶
俞怡怡奉子職退事寡嫂無間言畜妻子不驕為家不¶
問田宅平居無䙝私流侈之好以某年某月疾遂不起¶
始丞相兾文穆公無主祀拔君俞以託其後君俞亦盡¶
誠奉之兹可以不墜矣今太夫人年高而天奪君俞之¶
命是扵君俞之心不為大恨欤夫為人如前之云而不¶
卒扵貴且夀曽未少施其所學又&KR0018;其所氶之心是扵¶
衆人之情不&KR0014;泯哀也况重以相知其悲塞可勝乎作¶
辝以泄其哀且系曰君俞姓王氏諱寅亮官至殿中丞¶
年二十六云¶
維相其初&KR0006;擇嗣于宗君提而秀&KR0006;乃立于宫庙門有¶
<pb:KR4d0054_SBCK_041-7b>¶
㦸&KR0006;&KR0021;祀以時相不失記&KR0006;君無墜恭庭闈楽康&KR0006;妻¶
子不驕又亊寡嫂&KR0006;端其服容衆人剪剪&KR0006;趨慕要津¶
我躬䖏方&KR0006;不夸以&KR0025;詩書百家&KR0006;其愽而殽我講其¶
疑&KR0006;徃趨于中雖裕扵心&KR0006;不耀其華維友則信&KR0006;其¶
位未充方期&KR0139;行&KR0006;羽儀于世孰尸変化&KR0006;亟卑之㐫¶
沕穆無端&KR0006;莫敢貴辝維舊及知&KR0006;哀攪余&KR0909;老母無¶
撫&KR0006;少婦失依頼有息子&KR0006;可望其隆嗚呼哀㦲&KR0006;予¶
悲&KR0154;勝託辝于牘&KR0006;恨與天終¶
元豊&KR0011;藁卷之四十一¶
<pb:KR4d0054_SBCK_041-8a>¶
