# -*- mode: mandoku-view; -*-
#+TITLE: 南豐先生元豐類蒿
#+DATE: 2015-09-11 09:07:15.671610
#+PROPERTY: ID KR4d0054
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 22
#+PROPERTY: FILE SB04n0170-022南豐先生元豐類藁-卷第二十二.
<pb:KR4d0054_SBCK_022-1a>¶
元豊&KR0011;藁卷第二十二¶
　　制誥¶
　　　呉居厚京東轉運副使吕孝㢘轉運判官制¶
&KR0217;具官某朕進㧞&KR0014;吏以&KR0450;視一路盖州縣政令之舉¶
措公私貨食之歛散莫不任焉得人之難攷擇惟慎以¶
爾幹敏閱試惟舊用是分兹東部属以使事夫施扵民¶
者厚而&KR0447;罰清求扵民者約而財用贍使徳流澤通而¶
風化輯穆以&KR0091;朕&KR0104;憫元元而勵精庻務之意爾其勉¶
矣徃服訓辭可¶
　　　西頭供奉官武遂等轉官制¶
&KR0217;具官某王師西出以討不庭爾&KR0014;殱擊兇殘恢復州¶
<pb:KR4d0054_SBCK_022-1b>¶
聚録功増位不以次迁勉服朕㤙益思&KR0108;勵可¶
　　　曲珍四廂都指揮使綘州防禦使制¶
&KR0217;具官某&KR0423;之獸心内相危害王師簿伐盖&KR0005;天威爾¶
&KR0014;躬&KR0005;士&KR0025;摧堅殪敵斬捕甚衆鼓行無前周衞典軍¶
之官名城禦侮之&KR0009;兼是寵数以疇爾庸尚有異㤙待¶
爾来效可¶
　　　文思使張俊䓁遷官制¶
&KR0217;具官某朕爰命六師奉辭西伐爾&KR0014;効其忠勇深入¶
&KR0423;中&KR0023;醜摧堅以捷奉上躐陞位䓁以懋爾勞其&KR0014;継¶
扵前功朕豈穡扵信賞可¶
　　　文及甫吏部員外郎制¶
<pb:KR4d0054_SBCK_022-2a>¶
&KR0217;具官某朕正百工之名而&KR0005;責其實効其　官吏考¶
擇&KR0057;慎天官之属僉曰汝&KR0014;其往欽㢤無忘勉勵可¶
　　　許安世都官員外郎制¶
&KR0217;具官某徒&KR0032;傭役之人典其&KR0440;置而時其迁序主以¶
郎吏其選甚高爾蚤以敏明升華儒館冝増階䓁徃涖¶
厥職尚思勉懋以&KR0091;東求可¶
　　　皇伯宗諤贈太尉韓王制¶
&KR0217;王者之扵天属覆之以光榮而恤其死䘮之戚&KR0001;以¶
本人倫教天下也具官某以徳則循理小心始終無悔¶
以功則受命仁祖趣㝎儲極以位則渠門赤寫任兼相¶
&KR0005;以爵則躐扵五䓁列為真王以親則先帝之&KR0025;父兄¶
<pb:KR4d0054_SBCK_022-2b>¶
而余曰伯父&KR0139;名羙實福禄之全可謂盛矣奄遘癘疾¶
至扵不起余聞震悼臨奠致哀&KR0298;不御朝以伸情礼是¶
用追加書賛進秩上公啓此火&KR0022;隆崇號&KR0091;余扵親親¶
之㤙可謂俻矣尚惟不昧服此寵章可¶
　　　齊宗夀三班惜職制¶
&KR0217;某有司言爾滿&KR0010;當迁而奨進爾劳又當躐䓁是用¶
加兹寵渥列扵命秩往惟祗服以&KR0091;甄收可¶
　　　交州進奉使副梁用律洛菀副使阮倍太常愽¶
　　　士制¶
&KR0217;具官某䇿名蕃服納貢王庭&KR0005;事之勤朕用甄録進¶
其位䓁兹惟舊章往&KR0091;茂㤙母忘祗恪可¶
<pb:KR4d0054_SBCK_022-3a>¶
　　　皇伯宗恵新婦郭氏進封郡夫人制¶
&KR0217;具官某新婦某氏司宗扵属為近扵位為重王扵爵¶
為貴盖禮秩之見扵外者既寵則施扵内者宜殊爾¶
徳性淑均&KR0091;其家室爰加象服之盛以大鵲巢之榮其¶
尚欽承兹為異数可¶
　　　賈昌衡知鄧州制¶
&KR0217;記舊俗者&KR0091;南陽之民夸奢上氣力難制御今其餘¶
習殆尚有存者故有&KR0022;之任朕不輕以属人具官某中¶
外踐更令聞惟舊兹用攷擇往分彼&KR0095;盖穣淯間雖俗¶
雜難治然教民敦本興扵好善召信臣杜詩之遺跡在¶
焉使農桑&KR0134;而風俗厚爾尚思継于前人其徃懋㢤無¶
<pb:KR4d0054_SBCK_022-3b>¶
替朕命可¶
　　　李良輔知廬州張竚陜州崔度蔡州王&KR0003;徐州制¶
&KR0217;具官某朕董正治官自朝廷始至扵六服群吏莫不¶
考循其名以督課其實夫宣㤙德以逮下厚風俗以承¶
上其選為重者非長民之任乎爾惟其人属以兹位盖¶
奉職遵礼以有循良之&KR0091;苟&KR0014;自勉則寵勞録最以明¶
國家之典朕敢忘㢤往欽厥司方稽爾效可¶
　　　知泉州陳偁梓州呉㡬復湖州唐淑問並任制¶
&KR0217;具官某吏之奉職循理&KR0014;附其民使之乆扵其官則¶
上下相安而治化易洽今爾之材宜扵既試俾仍舊服¶
以懋厥庸尚躰朕㤙益思逺効可¶
<pb:KR4d0054_SBCK_022-4a>¶
　　　呉安持太㒒少卿制¶
&KR0217;具官某車府廐馬牧監之政典以卿士其選甚高念¶
非得人&KR0154;賛其治爾材質明茂嘗更噐使以&KR0104;去位既¶
終䘮紀宜更階等往貳厥官其勤夙宵以敏功實可¶
　　　菊&KR0494;二右班殿直制¶
&KR0217;具官某夷獠背㤙賊殺命吏爾&KR0014;擊刺醜&KR0011;献其首¶
級宜陞位序以奨爾勞尚勵壮圖益思来効可¶
　　　馮正符借職制¶
&KR0217;某西南夷背徳獸心敢闚邉&KR0169;爾&KR0014;通宣兩誼恊助¶
軍謀宜進官榮属之守謢勉思&KR0108;勵無替前功可¶
　　　奉議郎景思&KR0105;授東上閣門使鄜延第一副&KR0005;制¶
<pb:KR4d0054_SBCK_022-4b>¶
&KR0217;具官某西討之兵有陳戰之功者朕無不録爾&KR0014;致¶
其材武&KR0108;擊&KR0219;羗克敵摧鋒屡以捷報疇庸較實冝有¶
異㤙介上閣之使名貳連營之&KR0005;領兹為奨㧞盖匪常¶
科尚勵壮謀益思来効可¶
　　　皇太后親姪高公繪通州刺史高公紀逹州刺史制¶
&KR0217;具官某䓁朕有&KR0139;親之心&KR0082;形扵天下故加㤙母黨¶
&KR0001;以本人情隆世教也爾等皆扵外家實在近属持身¶
恭慎朕所識察刺臨州郡典視祠宫秩寵地&KR0278;並膺㧞¶
用尚勵爾欽承之志以&KR0091;余廣爱之仁可¶
　　　梅福封夀春真人制¶
&KR0217;某在漢之際数以孤逺極言天下之事其志壮哉晚¶
<pb:KR4d0054_SBCK_022-5a>¶
而家居讀書飬性卒遺俗高蹈世傳爲仙今大江之西¶
實存庙像禱祠輙應&KR0014;澤吾民有司上聞是用&KR0236;兹&KR0139;¶
號光靈不泯其服朕㤙可¶
　　　卓順之直翰林醫官局䓁制¶
&KR0217;某稽其醫事而制其食先王之典也属以愛主之疾¶
爾&KR0014;調治有瘳是用寵以官榮進其服品徃遵厥職無¶
替恪恭可¶
　　　成卓閣門祗候制¶
&KR0217;具官某長川廣谷之間與蛮夷壌接爾䖏徼廵之任¶
&KR0014;練逹人情輯寕疆候守邉之臣&KR0091;爾之材謂難代易¶
是用進爾職扵上閣而俾恭其舊服朕扵念勞奨善之¶
<pb:KR4d0054_SBCK_022-5b>¶
心可謂至矣其思綏靖以&KR0091;朕㤙可¶
　　　溪氊本族副都軍主䓁制¶
&KR0217;某守邉之臣属爾奉其方物来献闕庭朕惟爾嘉是¶
用命爾還其種落典治一軍徃勵忠勤益思来効可¶
　　　景青冝党令攴團練使阿星刺史制¶
&KR0217;某爾有摧鋒克敵之功而又奉其方貢来見闕廷實¶
勇且忠法當甄進兵團之任以寵爾勞往其祗服益忠¶
来効可¶
　　　論氊巴柯族軍主結厮雞柯族副軍主制¶
&KR0217;某爾父有嚮慕中囯之心殁而不遂其志属爾于朕¶
願備一官朕甚憐之是用加命爾秩往其祗服益勵忠¶
<pb:KR4d0054_SBCK_022-6a>¶
勤可¶
　　　阿憐官捉厮雞並本族副軍主制¶
&KR0217;某爾父效貢来庭因得進見以爾為請願備一官朕¶
嘉其尊嚮中囯之勤是用錫爾命秩徃思忠恪以&KR0091;朕¶
恩可(内一段作爾父因其種/人入脩貢聀以爾為請)¶
　　　温暠知欽州制¶
&KR0217;某州有兵民之&KR0009;而地在疆&KR0163;之間則常擇用林武¶
之臣属之守禦之任爾以&KR0014;進往祗厥服尚思綏靖以¶
&KR0091;簡求可¶
　　　劉安䓁中書省主事令史制¶
&KR0217;具官某䓁右省詔命之&KR0001;出也吏治文書非習法令¶
<pb:KR4d0054_SBCK_022-6b>¶
熟成事不&KR0014;&KR0091;其任爾䓁皆以命秩往祗乃服無忘恭¶
恪以慎厥司可¶
　　　知頴昌府韓維&KR0298;任制¶
&KR0217;朕待天下之士未嘗不䔍扵㤙況扵故舊之臣朕&KR0001;¶
加厚則扵順遂其意夫何愛㢤具官某昔在宫朝事朕¶
左右今列職秘殿位寵且親而便其故郷属以州任¶
雖&KR0010;既&KR0298;滿然重奪其志是用仍其舊服俾祗厥官以¶
致朕求舊之仁尚勵爾在公之義可¶
　　　米贇䓁轉官制¶
&KR0217;具官某爾以衆西出討擊羗虜斬&KR0023;首級有司以聞¶
是用甄録爾功躐陞位䓁往其勉矣益勵壮圖可¶
<pb:KR4d0054_SBCK_022-7a>¶
　　　雍王顥乳母宋氏贈郡君制¶
&KR0217;某氏惟雍王顥於囯属之親且愛而爾有乳飬之勤¶
故其生也&KR0236;之爵邑其殁也飾以㤙荣是用追命爾封¶
進扵列郡以光幽穸尚服寵章可¶
　　　豊稷吏部員外郎制¶
&KR0217;具官某尚書正本而吏部天官&KR0001;以綜叙群材以成¶
天下之治郎扵典領其&KR0223;甚高是用擢爾之&KR0014;俾&KR0153;厥¶
服朕方勵精政理而務在得人爾惟懋扵其官庶㡬承¶
朕之志可¶
　　　吕和卿考功員外郎制¶
&KR0217;具官某計群吏之治而明黜陟之法䑓郎典領列扵¶
<pb:KR4d0054_SBCK_022-7b>¶
左曹㧞用爾&KR0014;俾叅厥位夫&KR0014;善扵其職固将圖爾之¶
勞可¶
　　　韓晋卿莫君陳刑部&KR0048;中制¶
&KR0217;具官某刑者&KR0001;以助治而聖人之&KR0001;&KR0057;慎中䑓叅綜¶
郎選甚高爾曉逹吏方宜在兹任夫惟䔍扵明恕可以¶
副朕欽恤之心其往懋㢤以祗厥叙可¶
　　　范諤知宻州范子諒濮州劉士彦泗州制¶
&KR0217;且官某守&KR0095;之官民事&KR0001;属朕方勵精庻政之日&KR0057;¶
務在扵得人攷擇扵朝爾往惟&KR0098;夫&KR0014;宣布㤙徳以拊¶
循吾民而綱理風俗則為&KR0014;称其任爾其可不勉欤¶
　　　陳端翰林醫官制¶
<pb:KR4d0054_SBCK_022-8a>¶
&KR0217;某爾父易簡以醫入侍䖏剤湯液有勞可旌進遷爾¶
官用申奨寵徃惟祗恪以&KR0091;朕恩可¶
　　　沈士安西綾錦副使制¶
&KR0217;具官某明習禁方以醫入侍䖏剤湯液有勞可旌進¶
貳使名以申奨寵徃承厥叙無替爾勤可¶
　　　王瑛楊宗三班借職制¶
&KR0217;某爾䓁俻吏属治文書勤亦乆矣是用&KR0025;爾之請&KR0236;¶
之命秩徃惟祗飾以&KR0091;朕恩可¶
　　　王從伾知岢嵐軍制¶
&KR0217;具官某崇築壘培本以輯治軍旅及四方既平而假¶
守之臣實任民事列扵有&KR0095;之官矧嵐谷並邉&KR0009;属&KR0057;¶
<pb:KR4d0054_SBCK_022-8b>¶
慎爾以選擇徃祗朕命夫&KR0014;開示㤙威以惠飬吾人而¶
懐附異俗則為善扵其職尚思爾守無替訓辭可¶
　　　吕升卿館閣校勘通判鄆州制¶
&KR0217;具官某鄆有提封之廣生齒之衆扵東為極郡賛貳¶
政理選授惟艱爾蚤以藝文列於辭館宜更階品徃承¶
厥叙無忘祗慎以服朕㤙可¶
　　　陳康民管勾永興䓁路常平張太寕提舉秦鳯¶
　　　䓁路常平制¶
&KR0217;具官某䓁朕為保伍之法寓耕&KR0062;之政典農之官属¶
以兼領盖分路而治隃制或難固當&KR0025;宜使之易地是¶
用命爾換部而使夫&KR0014;利力田之民&KR0113;講武之令¶
<pb:KR4d0054_SBCK_022-9a>¶
各&KR0108;爾庸不失其職則為&KR0014;體朕意其尚懋㢤徃遵廼服可¶
　　　　早行知無為軍制¶
御史有言責之臣朕之所取信也言而欲遂其忿䦧之¶
私乃至扵失是非之當豈獨朕扵取信失其所属盖汝¶
之以言為職誼豈當然俾去憲䑓兼榮職秩徃臨軍壁¶
冝躰朕心¶
　　　駙馬都尉王師約轉&KR0026;察使制¶
朕扵婣戚之臣未嘗不䔍扵㤙意然其積勤累善不罹¶
罪悔而七&KR0010;一遷其官則必循用舊章盖爵賞者天下¶
之至公朕不敢以私撓法也具官某出于景族選上貴¶
主有㳤慎之行無怠肆之失第其閥閱冝得叙陞㢘按¶
<pb:KR4d0054_SBCK_022-9b>¶
一州以為爾寵盖爾自&KR0004;仕迄■&KR0298;増厥位皆以歳滿¶
應扵遷格則朕之謹于信賞爾之安其常守上下之際¶
豈不兩義俱得㢤無忘勉勵以永保扵榮名可¶
　　　崔象先䓁帶御噐械制¶
&KR0217;具官某乗輿&KR0001;在供御之物無一不備具者故鎧甲¶
&KR0211;矢属之以&KR0025;者亦不去扵側非左右親信悪&KR0085;以任¶
此㢤爾給事惟舊冝就兹列益思祗恪以&KR0091;厥官¶
　　　蔡京起居郎制¶
&KR0217;具官某王者言動必書豈獨思為後嗣法㢤施之扵¶
已固欲擇語黙慎行止也執簡肆筆必也属之其人爾¶
之苐卞既巳列扵右史今復不次用汝使記予事位扵¶
<pb:KR4d0054_SBCK_022-10a>¶
左省士之在此選者希矣而爾之叔李並直同升其扵¶
榮遇世罕及者朕㤙&KR0002;此則汝之自効冝如何㢤其懋¶
厥修以報&KR0001;受可¶
　　　王中正种諤降官制¶
朕大興士衆属爾䓁以伐羗固&KR0005;舉其巢穴非徒郤虜¶
收並塞之地而巳兵西出則近而爾䓁東繇綏徳回逺¶
之路以疲士馬費芻粟致功用不集中正議既不審又¶
約有分地當攷其左而不&KR0014;奪擊以殱除醜&KR0011;夫軍賞¶
吾必信而罰亦安得巳㢤是用按爾之罪降秩有差其¶
躰寛恩尚思報稱可¶
　　　封曺諭母制¶
<pb:KR4d0054_SBCK_022-10b>¶
曹氏國之外属而諭實爾之出諭既有列扵朝亦有追¶
榮及爾是以封之列郡秩以寵名兹為異㤙以光幽窆¶
　　　張知均州制¶
嶺之西南桂為&KR0501;部外有溪居海聚之民壌錯内属拊¶
廵填守詎可属非其人爾比選于朝往備兹任而内不¶
&KR0014;統齊士吏外不&KR0014;綏靖華夷致兹繹騷自于&KR0022;憲奪¶
其羙職䖏爾偏州茲惟朕㤙無忘思省可¶
元豊&KR0011;藁卷第二十二¶
