# -*- mode: mandoku-view; -*-
#+TITLE: 南豐先生元豐類蒿
#+DATE: 2015-09-11 09:07:16.795350
#+PROPERTY: ID KR4d0054
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 48
#+PROPERTY: FILE SB04n0170-048南豐先生元豐類藁-卷第四十八.
<pb:KR4d0054_SBCK_048-1a>¶
元豊&KR0011;藁卷之四十八¶
　傳¶
　　　徐復傳¶
徐復字希顔興化軍莆田人嘗舉進士不中去不復就¶
&KR0054;學校書無所不讀&KR0057;通星暦五行術数之&KR0003;世罕有¶
䏻及者為人倜儻有大志内自飾勵不求當世之譽樂¶
其所自得謂富貴不足慕也貧賤不足憂也故窮間漏¶
屋敝衣糲食或至扵不䏻自給未嘗動其意也遇人無¶
少長貴賤皆盡恭謹其言前卋因革興懐是非之理人¶
少䏻及然其家禾嘗畜書蓋其強記如此也康㝎中李¶
元昊叛&KR0457;求有文武材可用者叅知政事宋綬天章閣¶
<pb:KR4d0054_SBCK_048-1b>¶
侍讀林瑀皆薦復&KR0457;賜装錢州郡迫趣上道既至仁宗¶
見復扵崇政殿訪以世務復&KR0001;以為上言者世莫得聞¶
也仁宗因命講易乾坤既濟未濟又問今&KR0010;直何卦西¶
兵&KR0082;出如何復對&KR0010;直小過而太一守中宫兵宜内不¶
宜外仁宗善其言復又獻所為&KR0065;防䇿太一主客立成¶
暦洪範論上曰卿所献書為卿留中必&KR0082;官之復固辭¶
廼官其子晞留復登聞鼓院與林瑀同&KR0113;周易㑹元紀¶
&KR0010;餘固求東㱕仁宗高其行禮以束帛賜&KR0197;冲晦䖏士¶
復乆逰吳因家杭州州牧每至必先加禮然復未嘗肯¶
至公門范仲淹知杭州数就復訪問甚禮重之仲淹嘗¶
言西兵既起復預言罷兵&KR0010;月又斗牛間嘗有星変復¶
<pb:KR4d0054_SBCK_048-2a>¶
言吳當大疫死者数十萬人後皆如其言復平居以周¶
易太玄授學者人或&KR0134;復著書復曰古聖賢書巳具顧¶
學者不&KR0014;求吾復何為以徼名後世哉晚取其所為文¶
章盡焚之今其家有書十餘篇皆出扵門人故舊之家¶
復卒時年七十餘既病故人王稷居睦州&KR0082;徃省之復¶
報曰来以五六月之交尚及見子稷未及徃至期復果¶
已死其終事皆預自䖏子晞年五十餘亦致仕官至國¶
子愽士復贈尚書虞部貟外郎復死十餘年而沈遘知¶
枕州牓其居曰高士坊云賛曰復之文章存者有慎習¶
賛困&KR0170;飬䓁篇歸扵退求諸巳不矜世取寵余論次復¶
事頗采其意云&KR0002;復自㧞汙濁之中&KR0046;約扵閭巷乆而¶
<pb:KR4d0054_SBCK_048-2b>¶
不改其操可謂樂之者矣¶
　　　洪渥傳¶
洪渥撫州臨川人為人和平與人㳺&KR0004;不甚&KR0172;乆而有¶
味家貧以進士從郷舉有䏻賦名&KR0004;進扵有司連輙出¶
乆之乃得官官不自馳騁又乆不進卒監黄州麻城之¶
茶&KR0163;以死死不&KR0014;㱕葬亦不䏻返其孥里中人聞渥死¶
無賢愚皆恨失之予少與渥相識而不深知其為人渥¶
死廼聞有兄年七十餘渥得官而况已老不可與俱行¶
渥至官量口用俸掇其餘以㱕買田百畆屋其兄復去¶
而之官則必安焉渥既死兄無子数使人至麻城撫其¶
孥&KR0082;返之而居以其田其孥盖弱力不&KR0014;自致其兄益¶
<pb:KR4d0054_SBCK_048-3a>¶
巳老矣無可奈何則念輙悲之其經營之猶不已忘其¶
老也渥兄弟如此無愧矣渥平居&KR0002;不可任以事及至¶
赴人之急早夜不少&KR0520;其與人真有恩者也予&KR0026;古今¶
豪傑士傳論人行義不列扵史者徃徃務摭竒以動俗¶
亦或事高而不可為継或伸一人之善而誣天下以不¶
及雖㱕之輔教驚世然考之中庸或過矣如渥所存盖¶
人人所易到故載之云¶
元豊&KR0011;藁卷之四十八¶
<pb:KR4d0054_SBCK_048-3b>¶
