# -*- mode: mandoku-view; -*-
#+TITLE: 南豐先生元豐類蒿
#+DATE: 2015-09-11 09:07:16.229190
#+PROPERTY: ID KR4d0054
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 35
#+PROPERTY: FILE SB04n0170-035南豐先生元豐類藁-卷第三十五.
<pb:KR4d0054_SBCK_035-1a>¶
元豊&KR0011;藁卷之三十五¶
　　奏狀¶
　　　福州擬貢荔枝状(并荔/枝録)¶
右臣&KR0060;以禹貢楊州厥包橘柚錫貢則百果之實列扵¶
&KR0095;貢&KR0001;徔来巳乆二帝三王所未嘗易也荔枝扵百果¶
為殊絶産閩粤者比巴属南海又為殊絶閩粤官舍民¶
廬與僧道士所居自階庭&KR0163;圃至于山谷無不列植&KR0010;¶
取其實不可勝計故閩粤荔枝食天下其餘&KR0013;扵四夷¶
而其&KR0057;殊絶者閩人者其名至三十餘種然生荔枝留¶
五七日輙壊故雖&KR0010;貢皆乾而致之然貢盖為常品相¶
沿巳乆其&KR0057;殊絶者未嘗以獻盖東漢交阯七郡貢生¶
<pb:KR4d0054_SBCK_035-1b>¶
荔枝十里一置五里一候晝夜馳赱有毒蠱猛獸之害¶
而唐天寶之間亦自巴蜀䁺致實開侈心當陛下之時¶
方以㳟儉寡欲為天下先固不可得而議及扵此也至¶
扵&KR0010;貢既乾而致之然頋以常品其&KR0057;殊絶者則抑扵¶
下&KR0095;使田夫野叟徃徃属厭而太官不得献之扵陛下¶
陛下不得献之於宗廟两宫使劳人費財如此可也盖¶
荔枝&KR0057;殊絶者固不可多致&KR0002;毎種&KR0010;貢数百或至千¶
数毎州不過用三五歩卒使之日行兩驛固不為勤且¶
煩非有勞人費財之患而&KR0113;貢者不知及此此臣之&KR0001;¶
未諭也又荔枝成實在六七月間雖乾而致之然新者¶
扵其甘滋猶未盡失至扵經&KR0010;則所存者特其滓苴而¶
<pb:KR4d0054_SBCK_035-2a>¶
已而毎&KR0010;貢入常至冬春夫蠻夷異&KR0011;贄其方物皆知¶
用其&KR0095;産之良而不敢慢今&KR0022;域之内守藩之臣効其¶
貢職而曽不知出此此臣之&KR0001;以敢安也故臣常欲至¶
荔枝成實約旁近州各擇其&KR0057;殊絶列扵名品者差其¶
多少以時上進其領扵有司備燕賜之用者自如故事¶
盖建安貢茶自蔡㐮易以小團而茶之絶特者始得献¶
之天子今荔枝復得貢其&KR0057;者則閩粤之産選擇而充¶
庭實者始備所以致臣之㳟扵其貢職此臣之官守也¶
　　　荔技録¶
陳紫出興化軍秘書省著作佐郎陳&KR0318;家扵品為第一¶
江緑出福州&KR0011;陳&KR0181;差大而香味盖為次也方紅徑可¶
<pb:KR4d0054_SBCK_035-2b>¶
二寸色味俱美荔枝之大無出此者&KR0010;生二(一作/一二)百顆¶
而巳出興化軍尚書屯田郎中方蓁家紫種自陳&KR0181;實¶
大過之出興化軍小陳&KR0181;實差小出興化軍宋公荔枝¶
實如陳&KR0181;而小甘美亦如之岀興化軍宋氏世傳其木¶
巳三百&KR0010;藍家紅泉州第一出尚書都官員外郎藍丞¶
家周家紅&KR0004;扵興化軍為第一及陳&KR0181;方紅出而周家¶
紅為次何家紅出漳州何氏法石白出泉州法石院色¶
青白其大次扵藍家紅緑核出福州荔枝核&KR0181;而此㒔¶
核緑圓丁香丁香荔枝皆旁蒂大西下銳此獨圓而味¶
&KR0057;勝右十四種皆以次第著扵録虎皮色紅而有青斑¶
&KR0011;虎皮出福州牛心以状名之長二寸餘皮厚肉澁出¶
<pb:KR4d0054_SBCK_035-3a>¶
福州惟一本玳瑁紅色紅而又有黒&KR0039;&KR0011;玳&KR0536;出福州¶
城東琉黄以色&KR0011;琉黄朱柿色朱如杮出福州蒲桃荔¶
枝穂生一穂之實至三(一作/一二)百然其品殊下蚶殻以状¶
名之龍牙長可三四寸弯曲如&KR0050;牙而無瓤核出興化¶
軍然不常有水荔枝&KR0308;多而淡出興化軍&KR0097;荔枝以甘¶
為名然過扵甘丁香荔枝核小如丁香大丁香殻厚色¶
紫味微澁出福州天&KR0159;&KR0026;双䯻小荔枝毎朶数十皆並¶
&KR0926;双實真珠荔枝團白如珠無核荔枝之最小者十八¶
娘荔枝色深紅而細長閩王王氏有女第十八好食此¶
因而得名女家在福州城東報國院&KR0193;旁猶有此木或¶
云謂物之美少者為十八娘閩人語&KR0005;軍荔枝五代時¶
<pb:KR4d0054_SBCK_035-3b>¶
有此官者種之因以得名出福州釵頭顆荔枝顆紅而¶
小可施釵頭粉紅荔枝荔枝多深紅而此以色淺為異¶
中元紅實時最晚因以得名火山荔枝本出南越四月¶
熟穂生味甘酸&KR0079;薄閩中近年有之右二十種無次苐¶
荔枝三十四種或言姓氏或言州郡或皆識其所出或¶
不言姓氏州郡則福泉漳州興化軍盖皆有也一品紅¶
言扵荔枝為極品也出近&KR0010;在福州州宅堂前状元紅¶
言扵荔枝為苐一出近&KR0010;在福州報囯寺¶
　　　明州擬辭高麗送遺状¶
&KR0060;見接送高䴡使副儀内一項高䴡囯進奉使副經過¶
州軍送知州通判土物並無荅謝書候進奉使回日依¶
<pb:KR4d0054_SBCK_035-4a>¶
例估價以係官生帛就整&KR0011;量加回荅檢㑹熈寕六年¶
高䴡囯進奉有使副送明州知州通判土物共估錢二¶
百貫以上九十九陌熈寕五年及九年有進奉使無副¶
使送明州知州通判&KR0095;物共估計價錢一百貫以上九¶
十九陌其土物奉聖㫖並依例令&KR0053;估價回荅臣今有¶
愚見合具奏聞者右謹如前&KR0060;以高䴡為蠻夷中為通¶
扵文學頗有知識可以徳懐難以力服也故以隋之全¶
盛焬帝之丗大兵三出天下騷然而不䏻朝其君及至¶
唐室以太宗之英武李勣之善&KR0005;至扵君臣皆東嚮以¶
身督&KR0062;而不䏻㧞其一城此臣之&KR0001;謂難以力服也宋¶
興自建隆以来其王王昭以䧏六王継&KR0113;貢職使者相¶
<pb:KR4d0054_SBCK_035-4b>¶
望其中間厭扵強虜自天勝以後始不&KR0014;目通扵中囯¶
陛下即阼聲教四塞其囯聞風不敢寕息不忌強胡之¶
難不虞大海之阻效其&KR0095;實五&KR0010;三至如東西州唯恐¶
在後其&KR0001;以致之者不以兵威此臣之所謂可以徳懐¶
也陛下亦憐其萬里惓惓㱕心有徳&KR0053;而撫之㤙礼其¶
厚州郡當其道途所出迎劳燕餞&KR0001;以宣逹陛下寵錫¶
待遇之意此守臣之職分也其使者&KR0001;歴之州贄其所¶
有以爲好扵&KR0022;域之臣陛下加㤙皆許受之而資以官¶
用爲其酬幣其使一&KR0298;至之間許其如此不爲常制可也¶
今其使数来&KR0022;域之臣受其贄遺著扵科條以爲常制¶
則臣&KR0060;有疑焉盖古者相聘贄有珪璋及其卒事則皆¶
<pb:KR4d0054_SBCK_035-5a>¶
還之以明䡖財重禮之義今蠻夷使来&KR0022;域之臣與之¶
相接示之以䡖財重禮之義使知中國之所以為貴此¶
人事之&KR0001;宜先則當還其贄如古之聘礼還其珪璋此¶
誼之所不可巳也又古之以贄見君者國君扵其臣則¶
受之非其臣則還之今蛮夷嚮化来献其方物以致其¶
為臣之義天子受之以明天下一尊有臣而畜之之義此¶
不易之制也&KR0022;域之臣與其使接以非其臣之義還其¶
贄以明守礼而不敢踰亦不易之制也以此相厲以明¶
天子之尊中國之貴所重者礼義所䡖者貨財其扵待¶
遇蛮夷之道未有當先扵此者也且彼贄其所有以明¶
州一州計之知州通判所受為錢三(一作/一二)十萬受之者¶
<pb:KR4d0054_SBCK_035-5b>¶
既扵義未安其使自明而西以逹京師歴者尚十餘州¶
當皆有贄以彼之力度之蛮夷小國其扵貨財恐未必¶
有餘也使其有親附中國之心而或&KR0104;扵貨財之不足¶
臣&KR0060;恐有傷中國之義而非陛下&KR0001;以畜之幸之之意¶
也臣愚&KR0060;&KR0082;自今高䴡使来贄其所有以為好扵&KR0022;域¶
之臣者許皆以詔㫖還之其資扵官用以為酬幣巳有¶
故事者許皆以詔㫖與之如故惟陛下詳擇之如可推¶
行願更著扵令盖復其贄以及扵恐其力之不&KR0085;厚其¶
與以及扵察其耒之不易所謂尚之以義綏之以仁中¶
國之所以待蛮夷未有可以易此者也其國粗為有知¶
㱕相告語必皆心服誠恱慕義扵無窮此不論而可知¶
<pb:KR4d0054_SBCK_035-6a>¶
也臣愚非敢以是為㢘誠以拊接蠻夷示之以輕財重¶
禮之義不可不先庻幾萬分之一無累扵陛下以徳懐¶
逺人之體是以不敢不言惟陛下裁擇謹具状奏聞伏¶
候&KR0217;㫖¶
　　　擬辭免&KR0113;五朝國史狀¶
右臣去年八月伏奉&KR0217;命充史舘&KR0113;&KR0103;又奉聖旨專典¶
史事且&KR0005;三朝國史先加考詳候兩朝史了日一䖏&KR0113;¶
定又扵延和殿伏蒙面諭所以任属臣之意臣是以祗¶
服聖㤙不敢辭避天下皆知臣居此職出自主知以為¶
榮遇况臣以至&KR0012;至逺之跡出深忌積毀之餘獨&KR0170;明¶
主知而用之且自古以来天下之士不遇者多矣如臣¶
<pb:KR4d0054_SBCK_035-6b>¶
遭遇者無幾則臣&KR0162;草茅之軀以報天地之徳固其分¶
也至扵效其區區之愚豈&KR0085;為陛下道㦲况以文字薄¶
技得因聖宋之大典託名萬世學士大夫莫不願俻其¶
任而獨臣之愚幸預采擇此臣所以窮日夜憊精思不¶
敢忘湏&KR0119;志在扵斯文惟恐不&KR0091;其任以&KR0018;陛下任属¶
之意也自到局以来仰尊聖訓且&KR0005;三朝國史先加考¶
詳伏見祖宗以来神功聖徳巍巍之烈至扵歴世&KR0005;相¶
文武士吏言行聲實殊&KR0057;之跡至高至大巳非愚臣所¶
䏻䆒盡况兩朝國史臣&KR0001;未見&KR0060;惟五世百有餘年聖¶
賢事業本末閎大臣之淺薄加以齒髪衰晚誠恐不䏻¶
發明論次以稱陛下&KR0139;揚褒大之心虚食大官汗青無¶
<pb:KR4d0054_SBCK_035-7a>¶
日以&KR0018;陛下任属之意此臣之&KR0001;大懼也况五朝舊史¶
皆累世公相卿士道徳文學朝廷宗工&KR0001;共凖裁既巳¶
勒成為囯大典臣以至&KR0012;至逺之跡出深忌積毀之餘¶
材質駑下豈宜輙議損益使臣仰恃日月之照不知自¶
任之妄貪慕㤙待趣之以就亊誠恐黒白不當律吕失¶
次方扵舊史有失無得以&KR0018;陛下任属之意此又臣之¶
大懼也&KR0002;不早具上陳自求罷退至扵&KR0010;月寖乆不聀¶
之罪巳不可迯雖欲乞身已無可及是以不避萬死之¶
責敢千聖听伏望出自聖慈察臣悃愊罷臣史事别與¶
臣一差遣臣之昏愚不肖固巳盡在陛下听察之中如¶
&KR0170;終賜收憐别加驅䇿頋臣之鄙奉令承詔可幸無罪¶
<pb:KR4d0054_SBCK_035-7b>¶
則碎首&KR0162;軀固臣之&KR0001;以此明臣之志在扵量䏻知分¶
非敢苟且避事也伏惟陛下天地父母哀而憐之¶
元豊&KR0011;藁卷之三十五¶
