# -*- mode: mandoku-view; -*-
#+TITLE: 南豐先生元豐類蒿
#+DATE: 2015-09-11 09:07:16.308842
#+PROPERTY: ID KR4d0054
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 37
#+PROPERTY: FILE SB04n0170-037南豐先生元豐類藁-卷第三十七.
<pb:KR4d0054_SBCK_037-1a>¶
元豊&KR0011;藁卷之三十七¶
　啓狀¶
　　　回陸佃謝館職啓¶
右鞏啓伏審祗膺&KR0457;檢入踐書林伏惟慶慰伏惟侍講¶
學士敏識兼人英辞華國翰林子墨之賦蚤擅貴名玉¶
杯繁露之篇多名大義豈獨坐&KR0053;扵士望固䏻自結於¶
主知特啓書筵宻隣禁户凢&KR0005;急就之字巳賴發明廣¶
内石室之蔵更資是正兹惟異&KR0223;奚測逺塗方喜托扵¶
餘光&KR0205;先承扵華問燁如黼藻實駭扵彌文沛&KR0002;江河¶
更欽扵善下其為感幸&KR0154;罄敷陳¶
　　　與㝎州韓相公啓¶
<pb:KR4d0054_SBCK_037-1b>¶
右鞏啓伏念鞏轉赱江湖推移&KR0010;月望門墙而既逺通¶
書問無以縁兹者&KR0170;易近藩匪遥台席雖未得就諸生¶
之列請益詩書猶&KR0085;以聞長者之風仰髙扵道誼始敢¶
&KR0113;牋記叅候之禮庻㡬&KR0005;心誠飢渇之勤載省&KR0012;&KR0170;實¶
為幸㑹属晏隂之在序當嚴氣之方升仰惟&KR0269;納之宜¶
無爽燕間之喜伏惟判府相公言為蓍蔡行&KR0063;凖䋲茂¶
劳烈扵三朝聳儀刑扵四海韓侯之鞗革金厄暫殿方¶
維周公之衮衣綉裳佇還鈞軸更冀上為&KR0022;國善保&KR0397;¶
興禱頌之誠叙陳罔既¶
　　　賀韓相公赴許州啓¶
右鞏啓伏審逺持信瑞入奉清閑假㤗筮以諏辰命倌¶
<pb:KR4d0054_SBCK_037-2a>¶
人而飭駕百靈奔衛宜無陟降之劳六氣莭宣當遂神¶
明之適伏以判府相公材為人傑行備天常出尭舜之¶
盛時紹韋平之慶閥忠純之操簡注扵三朝愷悌之風¶
儀刑扵四海比較廟堂之任少留藩輔之雄力抗至言¶
屡辤扵榮禄眷求舊徳方属扵上心用均&KR0065;閫之勤便¶
易郷&KR0022;之便鞗革金厄巳嚴入覲之装衮衣繡裳行允¶
公歸之望佇膺典册首秉鈞衡鞏䖏势多竒誤知最乆¶
持心素厚未忘墜屦之微引脰永懐巳動掃門之喜更¶
冀上為宗社善保&KR0397;興¶
　　　授中書舍人謝啓¶
右鞏伏&KR0170;制命授前件官者&KR0060;以賛為明命資討論潤¶
<pb:KR4d0054_SBCK_037-2b>¶
色之工服在從官備諏度詢謀之用属非常之興運經¶
不世之大猷方追三代之風以建一王之法其扵講求¶
體要財正典章出獨断之淵深&KR0197;積年之希闊&KR0001;以訓¶
齊群下播告四方非䆒極扵人文&KR0154;宣明於上意矧參¶
献納&KR0057;慎&KR0223;掄如鞏者識慮少通襟靈多蔽徒恐&KR0549;扵¶
先緒頗䏻味扵經言有顓愚好古之心自知迃散無廣¶
&KR0054;為人之學分甘棄&KR0162;顧(一作/嘆)齒髮之巳衰困風波而¶
且乆晚逢真主獨賜誤知取扵寡與之中假以踰涯之¶
寵俾專史法非薄質之䏻堪遂掌訓詞豈䛕䏻之可&KR0091;¶
况䇿名扵近要預責實扵論思揣巳以慚&KR1539;官可畏何¶
縁致此固有繇然兹盖伏遇某官翼亮天功弥綸務仁¶
<pb:KR4d0054_SBCK_037-3a>¶
仁接扵物毎樂育扵時村&KR0105;在丞君故旁招扵衆俊致¶
兹頑鈍&KR0023;備甄&KR0053;惟殫許國之誠彌堅素志庻荅知人¶
之遇不在他門¶
　　　賀提刑狀¶
右伏審祗奉詔恩揔持使務伏惟慶慰伏以提刑屯田¶
躬高明之徳席熈盛之期起&KR0053;科榮光映朝序發明吾¶
道則有文章之深淳推行當時是為治行之&KR0057;異果膺¶
迅用以&KR0098;僉言自江之東握莭而使固&KR0005;粹羙扵風俗¶
豈特是正扵刑書不次之陞為端扵此鞏&KR0023;分郡&KR0009;得¶
與公庥幸喜之深叙陳罔既¶
　　　太平州回轉運¶
<pb:KR4d0054_SBCK_037-3b>¶
右鞏伏念鞏夙惟&KR0012;質最荷誤知属仗莭以耒思得通¶
名而覯止辱爲殊礼&KR0057;出過恩委曲柎循丁寕頋訪軫¶
艱難扵即路則許之假寵扵舟艎憫匱乏扵騰装則期¶
以致憐扵教墨側思寒陋何用克堪聚集感慚豈勝指¶
数去違&KR0298;宿懐嚮兼年伏惟通乆禱扵萬靈亨洪休扵¶
百順&KR0060;以運使郎中受村閎廓經徳粹冲布盛府之&KR0457;¶
條&KR0035;外䑓之風績洽扵人望簡在天心行&KR0013;命書即膺¶
逺用伏惟順遵氣莭安飬&KR0230;興¶
　　　太平州與本路轉運狀¶
右鞏啓伏念更移&KR0010;序阻越道途音塵莫及扵賔階書¶
問不通扵記室飛馳精思徯仰風威伏惟順履川流安¶
<pb:KR4d0054_SBCK_037-4a>¶
行舟御亭神明之恊相具福禄之来成伏以運使郎中¶
徳紹家聲村周世用雋望傾乎天下壯猷藹扵朝端建¶
使者之莭旄宣揚恵澤佐大農之計䇿蕃長貨財拊劳¶
烈以甚隆席寵靈而宜厚竚膺&KR0457;召以恊輿言伏惟上¶
爲朝廷善綏寢餗¶
　　　越州賀提刑夏&KR0029;状¶
右鞏伏審祗奉&KR0457;封荣分使莭伏惟慶愜伏以提刑屯¶
田抱材精敏涵徳粹温文章爲國之光華治行迺時之¶
表則輟扵朝著䖏以使䑓士望藹然時名籍甚官用視¶
年之豊耗巳實倉儲&KR0022;刑以世而重䡖竚清獄繋使仁¶
聲之既洽則嚚訟之可無然後入奉命書進升法&KR0025;在¶
<pb:KR4d0054_SBCK_037-4b>¶
扵公議寔&KR0098;輿情鞏扵此備官云&KR0004;託庇喜趨風之甚¶
邇諒考&KR0130;之惟和更冀副上&KR0029;毗順時調護其為禱頌¶
&KR0154;究敷陳¶
　　　賀轉運状¶
伏審祗奉詔封就更使莭伏惟慶慰伏以運使司封受¶
村閎逺植性粹冲風猷為世之表儀治行迺時之&KR0100;則¶
果用祥刑之最来分&KR0005;&KR0519;之權威名巳動扵連城恵術¶
行周扵比户豈止調盈虚扵&KR0010;計内&KR0085;&KR0022;儲方且知緩¶
急扵人情下流主澤然後進陪侍&KR0025;入奉詢謀在公論¶
以猶稽實輿誠之&KR0001;係鞏備官扵此託庇云&KR0004;&KR0005;承望¶
扵餘光但忻愉扵懦思属祁寒之在序諒福履之保和¶
<pb:KR4d0054_SBCK_037-5a>¶
敢冀上為朝廷善調興寝禱頌之至叙述奚周¶
　　　賀杭州趙資政冬状¶
右鞏&KR0060;以布律而候氣萌動扵黄宫立表以須景長至¶
扵南極伏惟知府資政受材閎廓含徳粹純壮京國之¶
大猷儕格天之盛業履兹令序荿集林祺典册衮衣竚¶
履(一作/復)三公之位旂常&KR0166;鼐當傳萬世之功鞏祗服冠¶
箴逺違門著素積依㱕之望弥&KR0055;禱頌之勤¶
　　　賀北亰留守韓侍中正旦状¶
右鞏伏以&KR0010;起扵東茂對三陽之盛物生扵震聿開萬¶
化之端伏惟某官行應中和道含純粹属四方之係望¶
簡三后之眷懐徳為民&KR0212;故称宗庙之噐功在王室是¶
<pb:KR4d0054_SBCK_037-5b>¶
為社稷之臣順&KR0130;昌期具膺繁祉佇奉氶扵典冊復登¶
翊扵巖廊鞏限守印章阻趨墻屏仰望威重不任禱頌¶
之至¶
　　　賀鄆州邵資政改侍郎¶
右鞏&KR0060;審祇&KR0013;明緍進陞寵秩伏惟&KR0159;慰伏以安撫資¶
政侍郎材經世務文擅國華攀日月之高衢踐機衡之¶
要地方兼荣扵祕殿用均逸扵价藩属時靖加維上䂊¶
動訪昔逰扵&KR0054;望懐舊斈扵甘盤廼陞宗伯之聮居貳¶
卿曺之重惟隆名異数之錫巳絶當時固元勲盛徳之¶
殊豈稽圖任佇還柄用式&KR0098;輿情馳慶未繇依歸滋&KR0501;¶
　　　㐮州回相州韓侍中状¶
<pb:KR4d0054_SBCK_037-6a>¶
右鞏僻守陋&KR0022;逺違嚴屏永言嚮慕但傾茅塞之心自¶
便退蔵莫馳竿牘之問敢期賜教出自過㤙形意爱之¶
拊循枉題評之奨引譬如寒俗幸&KR0170;六律之吹有&KR0002;秋¶
毫遂借千鈞之重秘蔵巾衍銘鏤肺肝惟偃息扵便藩¶
素充盈扵浩氣百神&KR0001;相萬福来綏伏以司徒侍中行¶
應凖䋲言爲蓍蔡肩一心之忠&KR0105;弼三后之謀謨安社¶
稷之元功傳扵竹帛&KR0013;華夷之盛徳布在管絃方且辤¶
鈞軸扵廟堂擁旌憧扵郷國然而人詠方叔克壯元老¶
之猷時思謝安出慰蒼生之望宜就賛書之拜佇諧華¶
衮之歸¶
　　　回樞宻侍郎狀¶
<pb:KR4d0054_SBCK_037-6b>¶
右鞏啓伏念鞏乆兹外&KR0024;利在退蔵一㓛不為京師之¶
書以此亦踈左右之問分當棄置理絶收憐豈期尚記¶
扵姓名特賜親紆扵翰墨䖏大寒而不変乃知松栢之¶
堅兼庻&KR0011;而並容則維江漢之廣&KR0012;懐易感重誼難志¶
但注仰扵門䦨實&KR0866;銘扵肺腑今者景風扇物畏日御¶
&KR0292;伏惟㐮賛萬機順膺百福敢覬上為邦國善保寝興¶
禱頌之誠指陳難既¶
　　　回亳州知府諫議状¶
右鞏伏念自違墻屏浸易&KR0010;時比潜伏扵外&KR0022;乆棄捐¶
扵人亊雖嚮徃之意不暫弭忘而&KR0153;動之勤至扵曠絶¶
敢謂曲敦雅舊尚記庸虚賜劳問於華牋致㤙勤扵親¶
<pb:KR4d0054_SBCK_037-7a>¶
筆文如黼藻加一字以為榮橾&KR0002;松筠貫四時而不改¶
以慙且感&KR0082;報矣言今者&KR0060;審固避機衡出臨屏翰始¶
敢&KR0267;茅心之至懇且竿牘之常儀少贖曠踈覬&KR0170;開察¶
盖天時之迭運属春今之方行伏惟開閤之&KR0004;偃藩甚¶
樂休有神明之助茂臻福&KR0130;之宜鎮撫名城暫屈承流¶
之&KR0009;旋歸宰路竚膺圖舊之求更惟上為宗祊善調&KR0397;¶
餗禱頌之至但切下情¶
　　　回運使郎中狀¶
右鞏啓伏念鞏仰髙&KR0001;至馳思為深戀势之殊属書以¶
進枉過㤙之特厚流革問以見存文辭爛然意氣勤甚¶
雖徳心之大遺名秩以自謙而士品之㣲顧村資而安¶
<pb:KR4d0054_SBCK_037-7b>¶
&KR0091;其為佩服&KR0154;罄指陳急景云&KR0004;祁寒&KR0005;盛伏惟遵道¶
塗之易詢采扵風謡察閭里之勤布行扵徳惠神靈&KR0001;¶
護福禄攸宜恭以運使郎中材&KR0085;兼人志存及物出高¶
明之&KR0159;族接熈洽之盛期通班扵朝揭莭而使自簿書¶
期㑹之纎悉莫不注心至山巖窟穴之幽深㪯皆受賜¶
足以救一時之敝故&KR0014;得萬事之宜休聲所㱕逺用行¶
及伏惟遵時之順飬氣以恬庻允與人之情不違拙者¶
之望¶
　　　到任謝職司諸官員状¶
右鞏比者祗命守&KR0022;㳙辰視亊維是&KR0012;&KR0170;之質幸依庇¶
冒之餘&KR0060;鞏才不逮人斈多泥古乆備官扵冊府徒&KR0060;¶
<pb:KR4d0054_SBCK_037-8a>¶
食扵累朝兹假便灌實縁&KR0059;請伏遇某(官/本)仁為任充美¶
在躬素自結扵主知方出宣扵使指歛時利澤播在東¶
南籍甚休聲洽扵中外頋忝属城之任實諧徳宇之依¶
尚阻&KR0153;承但&KR0055;欣抃¶
　　　福州回曽侍中状¶
右鞏伏念自逺門䦨荐更時序顧兹艱拙利在退蔵雖¶
有心誠嚮徃之勤而無書記候問之礼敢期眷與特賜¶
誨存&KR0023;氶黼藻之褒彌見松筠之操其為感激但切銘¶
藏属凝沍之在辰惟燕間之均福伏以致政太傅侍中¶
素推仁傑蚤代天工意誠心正而家齊巳儀刑扵王室¶
功成名遂而身退遂表則扵士倫聊曼衍以窮年坐&KR0278;¶
<pb:KR4d0054_SBCK_037-8b>¶
㳺而進道矧臧孫之有後継周公之拜前阿衡之格于¶
天書載君臣之徳司徒之善其職詩称父子之功方頼¶
牡猷隂禆至治更冀上爲邦國善保寝興禱頌之誠不¶
勝懇悃¶
　　　移亳州回人賀状¶
右鞏比縁懇請得假善藩既諧&KR0060;禄之私實&KR0023;事親之¶
便慙無善政可&KR0091;厚㤙豈謂某人特枉緘封曲垂奨舊¶
言爲黼藻飾陋質以爲荣操&KR0002;松筠䖏大寒而不変其¶
爲感愧&KR0154;盡指陳惟溽暑之方隆諒燕居之多&KR0408;祈■¶
保攝用竚迂陞¶
　　　東府賀冬狀¶
<pb:KR4d0054_SBCK_037-9a>¶
右鞏伏以氣動扵㣲升一陽而方長物資其始萌萬寳¶
扵&KR0005;亨伏惟某官行蹈中庸業存乆大爲生民之蓍蔡¶
任王室之股肱四岳之亮天功其凝庻績百揆之熈帝¶
載攸叙&KR0212;倫茂對休辰具膺繁祉鞏方祗宫次阻詣門䦨¶
　　　西府賀冬状¶
右鞏伏以物資其始萌萬寳扵&KR0005;亨氣動扵徴升一陽¶
扵方長伏惟某官業存乆大行蹈中庸爲&KR0433;蔡扵生民¶
任股肱扵王室共武之服乆專綐扵樞機秉國之均佇¶
首當扵衡軸對休辰而茂恊膺繁祉以具宣鞏限此守¶
&KR0022;未縁爲壽¶
　　　回人賀授史館修撰状¶
<pb:KR4d0054_SBCK_037-9b>¶
右鞏誤被上㤙進専史事頋慙&KR0012;陋&KR0154;称&KR0223;掄伏念鞏¶
齒髪蚤衰材資素薄差池一紀乆流落扵風波推徙七¶
州寖沉迷扵簿領詎期皓首&KR0023;奉清光拔扵多士之中¶
寵以非常之遇惟累朝之盛典垂列聖之洪名冝得異¶
&KR0014;使之實録豈伊鄙鈍可盡形容惧莫副扵簡求方内¶
懐扵兢愧敢意眷&KR0059;之厚特迂慶問之勤矧奨飾之踰¶
涯俾寅縁而借重其為感幸難既敷陳¶
　　　回人賀授舍人状¶
右鞏啓叨奉制㤙進登詞掖誤蒙任属私積兢慙鞏器¶
識少通性資多蔽非有為人之斈徒堅好古之心矧齒¶
髪之巳衰困風波而且乆晚逢真主獨賜重知取扵寡¶
<pb:KR4d0054_SBCK_037-10a>¶
與之中假以踰涯之寵甫専史筆遂掌訓辭惟清切之¶
近班實論思之要地方驚冐䖏良用㥏顔未遑削牘之¶
勤遽辱騰書之貺其爲感佩&KR0154;罄敷陳¶
元豊&KR0011;藁卷之三十七¶
<pb:KR4d0054_SBCK_037-10b>¶
