# -*- mode: mandoku-view; -*-
#+TITLE: 南豐先生元豐類蒿
#+DATE: 2015-09-11 09:07:15.580192
#+PROPERTY: ID KR4d0054
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 20
#+PROPERTY: FILE SB04n0170-020南豐先生元豐類藁-卷第二十.
<pb:KR4d0054_SBCK_020-1a>¶
南豊先生元豊&KR0011;藁卷苐二十¶
制詩¶
　　試中書舍人制誥三道¶
　　　特進&KR0026;文殿大學士除莭度使開府儀同三司¶
制門下錫之列壌顓師寵扵藩維申以榮名視官儀扵¶
宰路所以襃隆舊哲&KR0278;異宗工維今古之通䂓實&KR0022;家¶
之盛典宜兼禮秩属在&KR0132;英播告治朝用&KR0045;孚&KR0197;具官¶
某荘毅&KR0085;以任重肅括足以視身有&KR0014;断大事之明有¶
克勤小物之慎以察微之智練逹人情以經逺之謀弥¶
綸國躰中外宣力左右納忠今方内靖嘉百揆攸叙助¶
朕致此時廼之庸位特次扵上公職仍通扵秘殿閱時¶
<pb:KR4d0054_SBCK_020-1b>¶
巳乆加命宜殊是用䖏以名城分建旄之&KR0009;属均于台¶
衮極備物之恩榮於戯&KR0139;有功尊有徳朕扵崇奨近輔¶
之心可謂至矣親百姓撫四夷爾扵&KR0005;順朕志之義可¶
不懋㢤尚躰眷懐往祗厥服¶
　　　中書舍人除翰林學士制¶
左右侍從之官皆朕&KR0001;訪問以献納為軄者也惟禁林¶
任親地宻於夫經營庶務進退大臣未嘗不預咨詢非¶
獨治翰墨典訓辭而巳故待遇之寵不與他學士比其¶
重如此非智&KR0014;材諝㧞出一時豈&KR0091;公選某純明&KR0113;㓗¶
秉&KR0105;不回學有本原可以圖治躰文有師法可以代子¶
言是用擢扵右垣使就兹位今寓内嘉靖朝廷燕間朕¶
<pb:KR4d0054_SBCK_020-2a>¶
方明紀綱考制度以行之當世傳之&KR0005;来夫&KR0014;恊爾&KR0168;¶
以輔朕志論思政理以著之謀猷潤色斯文以見扵號¶
令待爾有當官之効以副予&KR0572;俊之心其徃懋㢤以承¶
厥叙¶
　　　敕監司考覈州縣治迹詔¶
朕惟天之&KR0001;以視聽者在民故朕之&KR0001;以承天者以夫¶
民事為&KR0057;重夫&KR0014;使吾民足扵衣食安扵作息無愁怨¶
嘆苦之聲有廉耻自重之誼者在夫州縣之吏而巳朕¶
既擇人付以兹任而尚&KR0104;夫方域之廣生齒之衆吏或¶
不明不良不&KR0014;䆒宣恩徳使逹于下開導群情使通于¶
上是以置使分部属之刺督而考覈幽明甄别淑慝罕¶
<pb:KR4d0054_SBCK_020-2b>¶
&KR0014;務&KR0091;其職朕方憲于先王以正百官之任使䖏其名¶
必效其實夫比群吏之治而謹其&KR0134;創固朕之&KR0001;孜孜¶
而不敢怠也㢘按之臣其躰朕意於夫治人之官審加¶
察焉使純明&KR0113;㓗兹祥仁䔍之吏無壅扵上聞而昏庸¶
汙慢苛薄媮偽之人不&KR0014;自匿庻夫事舉刑清和樂交¶
扵内外風移俗易忠厚格扵神明方虚朕心以&KR0026;汝效¶
賞罰有典&KR0105;無敢私其尚欽承朕言不食¶
　　　曽肇轉官除吏部郎中左選¶
&KR0217;具官某尚書政本失其分職之日乆矣朕紀官以實¶
而帰具常守故郎選甚高銓綜之司典領&KR0057;重尔以斈¶
行■諝列職史筵冝進文階徃祗厥叙朕方審覈幽明¶
<pb:KR4d0054_SBCK_020-3a>¶
而公於黜陟尚思勉勵以敏事功可¶
　　　劉奉丗吏部貟外郎制(右選)¶
&KR0217;具官某尚書政本失其分職之日乆矣朕紀官以實¶
而歸其常守郎扵選部任属&KR0057;重以爾閱試惟舊為吏¶
有方考擇扵朝俾叅厥叙朕方審覈幽明而公扵黜陟¶
尚思勉勵以敏事功可¶
　　　黄好謙户部員外郎劉珵户部郎中制(左曺)¶
&KR0217;具官某田疇生齒之籍賦租課入之法郎扵省闥典¶
領&KR0057;重&KR0022;之雋茂俾服厥官爾&KR0014;敏扵事功朕豈稽於¶
信賞可¶
　　　王陟臣馬&KR2472;户部員外郎制(右曺)¶
<pb:KR4d0054_SBCK_020-3b>¶
&KR0217;具官某耕歛&KR0024;助之法溝防通塞之政即扵首闥典¶
領&KR0057;重&KR0022;之雋茂俾服厥爾官&KR0014;敏扵事功朕豈稽扵¶
信賞可¶
　　　劉摯禮部郎中制¶
&KR0217;具官某周書曰不惟其官惟其人則古今之正治官¶
得人固為急也儀曺之扵郎位考擇甚精爾以學行噐¶
&KR0014;策名儒館冝升階等往祗厥服朕方明扵賞&KR0134;以待¶
群吏之成爾尚懋于厥&KR0113;庻&KR0014;康朕之事可¶
　　　王子韶禮部員外郎制¶
&KR0217;具官某周書曰不惟其官惟其人則古今之正治官¶
得其人固為急也儀曺之扵郎位副貳所属考擇其精¶
<pb:KR4d0054_SBCK_020-4a>¶
爾以&KR0054;學多聞冊名儒館冝升階䓁往祗厥服朕方明¶
扵賞&KR0134;以待群吏之成爾尚懋于厥&KR0113;庻&KR0014;康朕之事¶
　　　潘良噐兵部員外郎制¶
&KR0217;具官某朕高郎吏之選以進天下之材七兵之曹名¶
秩甚寵稽于有衆属爾之&KR0014;其尚懋于厥功朕方明扵¶
賞&KR0134;可¶
　　　胡援社紘刑部&KR0048;中¶
&KR0217;具官某為郎居中時之妙選&KR0022;憲輕重典領惟艱朝¶
之雋良俾在吾事夫刑期于無刑此朕志也尚思明慎¶
以&KR0091;厥官可¶
　　　范于竒工部&KR0048;中髙遵惠員外郎制¶
<pb:KR4d0054_SBCK_020-4b>¶
&KR0217;具官某宮室城堭程匠度材之事郎扵起部其選甚¶
高詢求在廷爾材惟&KR0098;朕方董百工而康庻務爾尚勤¶
夙夜而&KR0014;厥官可(高遵惠改云副/貳之選甚高)¶
　　　王祖道司封員外郎制¶
&KR0217;具官某封爵之㤙施扵内外&KR0001;以親親尊賢國之典¶
也緫領之任郎選甚高明揚爾&KR0014;俾踐厥位朕方正名¶
以稽郡吏之治而議其&KR0134;懲爾尚起㢤以敏来効可¶
　　　穆珣司封郎中制¶
&KR0217;具官某論功烈㝎勲級&KR0001;以寵士大夫而勵其志也¶
主以郎吏禮秩甚殊僉曰汝&KR0014;宜正厥序夫正名者固¶
將考其實也尚有信賞待汝計功可¶
<pb:KR4d0054_SBCK_020-5a>¶
　　　蔡京范珣考功員外郎制¶
&KR0217;具官某計群吏之課而議其諌賞郎扵天䑓任属&KR0057;¶
重維時髦士宜服寵名使殿最&KR0098;而功用興待汝&KR0014;稱¶
其職可不勉㢤可¶
　　　陳向度攴貟外郎制¶
&KR0217;具官某財用多寡之教物産豊約之冝司度之曹典¶
貳為重爾惟幹敏冝服厥官夫&KR0014;下寛齊民而上&KR0085;經¶
費朕方勵精庻政之日爾尚悉其猷為可¶
　　　晁端彦金部員外郎制¶
&KR0217;具官某財用金寳有出納之政&KR0096;衡度量有制作之¶
法司&KR0903;之任實典治焉僉曰爾材宜在兹位國有陟明¶
<pb:KR4d0054_SBCK_020-5b>¶
之典待爾善扵其官可¶
　　　韓正彦倉部郎中制¶
&KR0217;具官某倉&KR0067;賦入之政禄廪賙助之法䑓郎典領列¶
扵右曺為官擇人爾徃惟&KR0098;夫&KR0014;善扵其職固&KR0005;勞圖¶
爾之勞可¶
　　　趙令鑠祠部郎中制¶
&KR0217;具官某禮莫大扵&KR0021;盖事神者人道之極也祠曺&KR0001;¶
領躰莫重焉爾惟精明宜服厥位其思任職以&KR0091;予奉¶
天地宗庙兢兢之意焉可¶
　　　徐禧御史中丞制¶
&KR0217;朕正名以㝎群臣之位辨位以責庻務之實矧風憲¶
<pb:KR4d0054_SBCK_020-6a>¶
之官紀綱&KR0001;属&KR0154;可以不明其任㦲具官其強敏仁䔍¶
學通古今擢典訓辞遂持&KR0022;法冝專分職以應新書是¶
用棳自右垣仍其階品俾爾納忠宣力得壹意扵中司¶
以董齊百工而肅正内外庶余之作則更制罔或不䖍¶
在爾懋㢤知其&KR0001;守可¶
　　　何洵&KR0033;文及甫大常&KR0054;士制¶
&KR0217;具官某奉常礼樂&KR0001;出&KR0054;士議論之官爾以藝文列¶
扵冊府宜升階品徃祗&KR0847;叙夫&KR0014;㩀經之&KR0003;適今之宜¶
不為曲學之阿爾尚䔍扵所守可¶
　　　黄寔太常&KR0054;上制¶
&KR0217;具官某奉常禮樂&KR0001;出&KR0054;士議論之官爾以&KR0014;聞朕¶
<pb:KR4d0054_SBCK_020-6b>¶
用分命夫&KR0014;㩀經之說適令之宜不為曲學之阿爾尚¶
䔍扵&KR0001;守可¶
　　　趙君錫宗正丞制¶
&KR0217;具官某公室逺近之属譜録攷序之政主以列卿不¶
用他族盖自漢始迄今循行丞扵厥官參賛為重爾辭¶
學之敏列職書林宜進文階往祗厥服夫睦九族以刑¶
萬&KR0022;此朕志也爾尚懋于厥守庻以承朕之仁可¶
　　　劉&KR0170;御史䑓主簿王子&KR0318;太常寺主簿制¶
&KR0217;具官某吏之有属&KR0001;以相成勾稽簿領之書交修官¶
守之事徃從憲府尚懋爾勞可(王子&KR0318;改憲/府作卿■■)¶
　　　　鐸張崇翟思邵剛太學&KR0054;士制¶
<pb:KR4d0054_SBCK_020-7a>¶
&KR0217;具官某&KR0054;士列扵成均以講教為任爾以經明選用¶
徃服厥官盖尊其&KR0001;聞以誘率學者汝之守也其尚起¶
㢤可¶
　　　林希著作佐郎制¶
&KR0217;具官其麟䑓著作之貳郎以詞學為之爾敏茂精明¶
乆㳺書&KR0026;宜遷階品徃服厥叙属爾以文章之選其躰¶
不奨遇之㤙可¶
　　　邢恕校書郎制¶
&KR0217;具官某典校秘蔵之書旁求儒學之士尚思奨進之¶
意無忘砥礪之勤可¶
　　　李常太常少卿制¶
<pb:KR4d0054_SBCK_020-7b>¶
&KR0217;具官某礼楽精㣲之致所以格上下而諧人神奉常¶
貳卿典領甚重爾聦明敏逹乆列書林宜進文階往就¶
兹位其務&KR0091;于厥職使莭人心而和人聲者庻有得焉¶
非獨在扵俯仰鏗鏘而巳兹爲朕志爾尚欽承可¶
　　　錢暄光禄卿¶
&KR0217;具官某酒醴膳羞之具以供宗廟朝廷之用典領之¶
任位在列卿冝得其人俾服予采爾明習吏事勞閱有¶
聞選扵僉言俾踐厥職尚其祗&KR0346;無曠爾司可¶
　　　楊汲大理卿王衮韓晋卿少卿制¶
&KR0217;具官某叅理折獄之事主以列卿其選甚重爾練習¶
吏治閱試惟舊廷尉之選(少卿改云/廷尉云貳)是用属汝尚思明¶
<pb:KR4d0054_SBCK_020-8a>¶
慎以&KR0091;朕㤙可¶
　　　陳睦鴻臚卿¶
&KR0217;具官某傳聲賛&KR0730;之官&KR0001;以賔接四方之使客位在¶
九列禮秩甚隆正名之&KR0004;考擇惟慎爾以辭學材諝列¶
職史筵冝進文階往承厥序尚其祗&KR0346;以服朕㤙可¶
　　　㢘正臣董詵司農少卿制¶
&KR0217;具官某田畒稼穡之政倉&KR0067;委積之事典領之任秩¶
亞列卿官儀之新考擇惟慎爾明習吏治勞閱有聞徃¶
貳大農是惟高選尚其祗&KR0346;無曠厥司可¶
　　　賈青太府少卿制¶
&KR0217;具官某九賦頒受之政百貨貿遷之法典領之任位¶
<pb:KR4d0054_SBCK_020-8b>¶
次列卿肇正官儀考擇惟慎爾明習吏事閱試惟舊徃¶
共厥服汝惟克諧其躰朕㤙尚㤙祗&KR0346;可¶
　　　李立之范子淵都水使者制¶
&KR0217;具官某川澤河渠之政津梁舟楫之事置使典領禮¶
秩甚隆正名之&KR0004;考擇惟慎爾明習吏治勞閱有聞選¶
扵在廷俾踐厥職尚其祗&KR0346;無忘訓辭可¶
　　　黄莘職方貟外郎制¶
&KR0217;具官某四海九州之疆域山川風&KR0095;之氣習載扵圖¶
籍典以郎曺擢爾之材俾副厥位夫&KR0014;使方國逺近貫¶
利同而材用便在爾&KR0014;知其守可不懋㦲可¶
　　　杜純大理正制¶
<pb:KR4d0054_SBCK_020-9a>¶
&KR0217;具官某折獄詳刑之事朕&KR0001;慎也正扵理官叅賛為¶
重選於在列爾以材升&KR0234;察以情尚勤厥職可¶
　　　李義内殿崇班制¶
&KR0217;具官某虞度營屯之事積累&KR0010;月之勤序朝位於殿¶
廷尚益思扵奮勵可¶
元豊&KR0011;藁卷第二十¶
<pb:KR4d0054_SBCK_020-9b>¶
